<xmp>
  <lesson>
  
    <header>
      <title>Lesson 1: Notes</title>
      <author>IncidentTech</author>
      <description>Learn to play basic notes</description>
    </header>
	
    <content>
      <chapter number="1">
	  
        <header>
          <title>Notes with open frets</title>
	      <description>No frets are held for these notes</description>
        </header>		
		
        <instruction>
		  <segment id="1" next="2">
		    <text>You will see a collection of notes that require no placement on the fret board.</text>
		  </segment>
		  <segment id="2">
		    <text>You will see a collection of notes that require no placement on the fret board.</text>
			<target>
			  <guitarposition string="1" fret="0" />
			  <success next="0">
			  <fail next="2">
			</target>
		  </segment>
		</instruction>

		<practice>
		</practice>
		
			  
	  </chapter>
    </content>
  </lesson>
</xmp>