<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreePlayController">
            <connections>
                <outlet property="arrowEffects" destination="x0o-iq-SNy" id="11b-zi-v2p"/>
                <outlet property="arrowInstruments" destination="8hs-zW-wpd" id="gNC-ez-NFg"/>
                <outlet property="arrowLights" destination="X7E-0N-uM0" id="NhJ-04-uAI"/>
                <outlet property="arrowMenu" destination="bM7-Sb-UBK" id="7iy-Xf-eS7"/>
                <outlet property="effectsButton" destination="294" id="2241"/>
                <outlet property="instrumentsButton" destination="398" id="2242"/>
                <outlet property="lightsButton" destination="447" id="2240"/>
                <outlet property="m_jamPad" destination="27" id="58"/>
                <outlet property="m_wetSlider" destination="59" id="64"/>
                <outlet property="m_xParamLabel" destination="51" id="57"/>
                <outlet property="m_yParamLabel" destination="52" id="54"/>
                <outlet property="mainContentView" destination="1306" id="1323"/>
                <outlet property="menuBarDropShadowView" destination="2788" id="2804"/>
                <outlet property="menuButton" destination="329" id="2236"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="volumeButton" destination="1785" id="2243"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X-AXIS LABEL" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="115" y="301" width="107" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="752"/>
                        <constraint firstAttribute="height" constant="14" id="753"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y param" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="49" y="171" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="746"/>
                        <constraint firstAttribute="width" constant="130" id="747"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1306" userLabel="Main Content View">
                    <rect key="frame" x="0.0" y="47" width="480" height="273"/>
                    <color key="backgroundColor" red="0.70520177790000005" green="1" blue="0.8646246689" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="273" id="2539"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2788" userLabel="Drop Shadow View">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-zW-wpd">
                            <rect key="frame" x="417" y="47" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="aw4-9M-zTw"/>
                                <constraint firstAttribute="width" constant="30" id="d1Y-3a-m8a"/>
                            </constraints>
                            <color key="tintColor" red="0.35686274509803922" green="0.28627450980392155" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="DownArrowOrange.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-Sb-UBK">
                            <rect key="frame" x="33" y="47" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="T75-ZJ-3BB"/>
                                <constraint firstAttribute="width" constant="30" id="uH0-BF-acs"/>
                            </constraints>
                            <color key="tintColor" red="0.094117647058823528" green="0.31764705882352939" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="DownArrowOrange.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-0N-uM0">
                            <rect key="frame" x="224" y="47" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ede-p7-rhK"/>
                                <constraint firstAttribute="width" constant="30" id="oNG-09-1Ig"/>
                            </constraints>
                            <color key="tintColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="DownArrowOrange.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-iq-SNy">
                            <rect key="frame" x="323" y="47" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Avv-66-cfe"/>
                                <constraint firstAttribute="width" constant="30" id="Co5-bX-Stk"/>
                            </constraints>
                            <color key="tintColor" red="0.36078431372549019" green="0.32549019607843138" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="DownArrowOrange.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="329" userLabel="Menu Button">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="47"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.31764705882352939" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="1828"/>
                            </constraints>
                            <color key="tintColor" red="0.10196078431372549" green="0.62352941176470589" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                            <state key="normal" image="BackButtonRev.png"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="piC-B9-oPB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="294" userLabel="Effects Button">
                            <rect key="frame" x="287" y="0.0" width="96" height="47"/>
                            <color key="backgroundColor" red="0.36078431372549019" green="0.32549019607843138" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2362"/>
                            </constraints>
                            <color key="tintColor" red="0.92549019607843142" green="0.63137254901960782" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" image="EffectsIcon.png"/>
                            <connections>
                                <action selector="toggleEffectsTab:" destination="-1" eventType="touchUpInside" id="296"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1785" userLabel="Volume Button">
                            <rect key="frame" x="96" y="0.0" width="95" height="47"/>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.36862745098039218" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2360"/>
                            </constraints>
                            <color key="tintColor" red="0.65490196078431373" green="0.79607843137254897" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                            <state key="normal" image="SpeakerIcon.png"/>
                            <connections>
                                <action selector="toggleVolumeView:" destination="-1" eventType="touchUpInside" id="2532"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447" userLabel="Lights Button">
                            <rect key="frame" x="191" y="0.0" width="96" height="47"/>
                            <color key="backgroundColor" red="0.36078431372549019" green="0.34901960784313724" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2361"/>
                            </constraints>
                            <color key="tintColor" red="0.92941176470588238" green="0.73725490196078436" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" image="LightIcon.png"/>
                            <connections>
                                <action selector="toggleLEDTab:" destination="-1" eventType="touchUpInside" id="449"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398" userLabel="Inst. Button">
                            <rect key="frame" x="383" y="0.0" width="97" height="47"/>
                            <color key="backgroundColor" red="0.35686274509803922" green="0.28627450980392155" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2363"/>
                            </constraints>
                            <color key="tintColor" red="0.92941176470588238" green="0.51764705882352935" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" image="InstrumentIcon.png"/>
                            <connections>
                                <action selector="toggleInstrumentsTab:" destination="-1" eventType="touchUpInside" id="406"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x0o-iq-SNy" firstAttribute="centerX" secondItem="294" secondAttribute="centerX" id="9dD-7w-eQG"/>
                        <constraint firstItem="447" firstAttribute="width" secondItem="398" secondAttribute="width" id="BYv-ot-qbk"/>
                        <constraint firstItem="294" firstAttribute="leading" secondItem="447" secondAttribute="trailing" id="HnW-hY-uo3"/>
                        <constraint firstItem="447" firstAttribute="width" secondItem="329" secondAttribute="width" id="Hw9-gF-aa8"/>
                        <constraint firstItem="8hs-zW-wpd" firstAttribute="centerX" secondItem="398" secondAttribute="centerX" id="Rri-fX-5Nv"/>
                        <constraint firstItem="447" firstAttribute="width" secondItem="294" secondAttribute="width" id="c8b-Zv-iRf"/>
                        <constraint firstItem="1785" firstAttribute="leading" secondItem="329" secondAttribute="trailing" id="gTY-i7-Wcv"/>
                        <constraint firstItem="398" firstAttribute="leading" secondItem="294" secondAttribute="trailing" id="lak-S8-i5T"/>
                        <constraint firstAttribute="trailing" secondItem="398" secondAttribute="trailing" id="lwr-OC-xlO"/>
                        <constraint firstItem="447" firstAttribute="centerX" secondItem="X7E-0N-uM0" secondAttribute="centerX" id="r9q-PC-L7w"/>
                        <constraint firstItem="447" firstAttribute="width" secondItem="1785" secondAttribute="width" id="rVR-IR-bbI"/>
                        <constraint firstItem="447" firstAttribute="leading" secondItem="1785" secondAttribute="trailing" id="sdt-Ms-vhH"/>
                        <constraint firstItem="329" firstAttribute="leading" secondItem="2788" secondAttribute="leading" id="uxK-ix-oKf"/>
                        <constraint firstItem="bM7-Sb-UBK" firstAttribute="centerX" secondItem="329" secondAttribute="centerX" id="vNu-no-1DP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="52" firstAttribute="top" secondItem="2" secondAttribute="top" constant="171" id="1333"/>
                <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="5" id="1522"/>
                <constraint firstItem="1306" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1667"/>
                <constraint firstItem="1306" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="1705"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="49" id="1968"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="115" id="1998"/>
                <constraint firstItem="1306" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="2161"/>
                <constraint firstItem="2788" firstAttribute="top" secondItem="2" secondAttribute="top" id="2795"/>
                <constraint firstItem="2788" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2797"/>
                <constraint firstItem="2788" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="2802"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="27" customClass="JamPad">
            <rect key="frame" x="0.0" y="0.0" width="273" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.62271897809999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="59">
            <rect key="frame" x="0.0" y="0.0" width="194" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <connections>
                <action selector="setWet:" destination="-1" eventType="valueChanged" id="65"/>
            </connections>
        </slider>
    </objects>
    <resources>
        <image name="BackButtonRev.png" width="173" height="173"/>
        <image name="DownArrowOrange.png" width="50" height="24"/>
        <image name="EffectsIcon.png" width="54" height="58"/>
        <image name="InstrumentIcon.png" width="67" height="60"/>
        <image name="LightIcon.png" width="49" height="47"/>
        <image name="SpeakerIcon.png" width="57" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
