// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SerialPortJunk1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SerialPortJunk1 */ = {
		activeExec = 0;
		executables = (
			4F97A7BF125AA12200A1B486 /* SerialPortJunk1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SerialPortJunk1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 546}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{162, 730}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SerialPortJunk1ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1547}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{818, 731}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F97A7BF125AA12200A1B486 /* SerialPortJunk1 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SerialPortJunk1 */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4F97A7D2125AA13800A1B486 /* Code sense */;
		executables = (
			4F97A7BF125AA12200A1B486 /* SerialPortJunk1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308107107;
			PBXWorkspaceStateSaveDate = 308107107;
		};
		perUserProjectItems = {
			4FDCFB26125AF4E80025A40E /* PBXTextBookmark */ = 4FDCFB26125AF4E80025A40E /* PBXTextBookmark */;
			4FDCFB37125AF5C20025A40E /* PBXTextBookmark */ = 4FDCFB37125AF5C20025A40E /* PBXTextBookmark */;
			4FE90F9D125D71470063ECEF /* PBXTextBookmark */ = 4FE90F9D125D71470063ECEF /* PBXTextBookmark */;
			4FE90F9F125D71470063ECEF /* PBXTextBookmark */ = 4FE90F9F125D71470063ECEF /* PBXTextBookmark */;
			4FE9110E125ECD2F0063ECEF /* PBXTextBookmark */ = 4FE9110E125ECD2F0063ECEF /* PBXTextBookmark */;
			4FE9110F125ECD2F0063ECEF /* PBXTextBookmark */ = 4FE9110F125ECD2F0063ECEF /* PBXTextBookmark */;
			4FE91156125F6F7C0063ECEF /* PBXTextBookmark */ = 4FE91156125F6F7C0063ECEF /* PBXTextBookmark */;
		};
		sourceControlManager = 4F97A7D1125AA13800A1B486 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	4F97A7BF125AA12200A1B486 /* SerialPortJunk1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SerialPortJunk1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F97A7D1125AA13800A1B486 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F97A7D2125AA13800A1B486 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F97A7D4125AA19500A1B486 /* SerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2457}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{774, 671}";
		};
	};
	4FB830C7125D2AE300C390B1 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/sys/termios.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4888}}";
			sepNavSelRange = "{12223, 21}";
			sepNavVisRange = "{11831, 734}";
		};
	};
	4FDCFB26125AF4E80025A40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4FDCFB37125AF5C20025A40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SerialPortJunk1AppDelegate.m */;
		name = "SerialPortJunk1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	4FE90F9D125D71470063ECEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE90F9E125D71470063ECEF /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 1178;
		vrLoc = 17087;
	};
	4FE90F9E125D71470063ECEF /* unistd.h */ = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	4FE90F9F125D71470063ECEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FB830C7125D2AE300C390B1 /* termios.h */;
		name = "termios.h: 307";
		rLen = 21;
		rLoc = 12223;
		rType = 0;
		vrLen = 734;
		vrLoc = 11831;
	};
	4FE9110E125ECD2F0063ECEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SerialPortJunk1ViewController.h */;
		name = "SerialPortJunk1ViewController.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 730;
		vrLoc = 162;
	};
	4FE9110F125ECD2F0063ECEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerialPortJunk1ViewController.mm */;
		name = "SerialPortJunk1ViewController.mm: 80";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 526;
		vrLoc = 644;
	};
	4FE91156125F6F7C0063ECEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerialPortJunk1ViewController.mm */;
		name = "SerialPortJunk1ViewController.mm: 83";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 731;
		vrLoc = 818;
	};
}
