<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-rK-O6f" userLabel="DropShadowView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avc-xk-myo" userLabel="DropShadowView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-K7-yF4">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sAm-bE-StA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="46" minY="10" maxX="46" maxY="10"/>
                                <state key="normal" image="Rec_Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Stop_Icon.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="2" eventType="touchUpInside" id="0PR-d8-SOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-mK-ZkP">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fF4-W1-nac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="43" minY="8" maxX="43" maxY="9"/>
                                <state key="normal" image="Instrument_Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-wR-tLq">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="rn2-dS-Eeg"/>
                                    <constraint firstAttribute="width" constant="120" id="xpL-fs-ifW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="46" minY="11" maxX="46" maxY="11"/>
                                <state key="normal" image="Volume_Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-wl-je5">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-6D-EZj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z3m-Ly-Jgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="centerY" secondItem="fQ3-wl-je5" secondAttribute="centerY" type="default" id="3EM-QQ-uqk"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="leading" secondItem="fQ3-wl-je5" secondAttribute="leading" type="default" id="FqJ-ac-FGv"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="trailing" secondItem="fQ3-wl-je5" secondAttribute="trailing" type="default" id="pLh-GY-diZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-5a-Nil">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SKETCHPAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-C2-mSO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="Q17-A0-6gK"/>
                                            <constraint firstAttribute="height" constant="21" id="i5R-KD-hRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AeX-C2-mSO" firstAttribute="centerY" secondItem="TKr-5a-Nil" secondAttribute="centerY" type="default" id="Km9-56-BGb"/>
                                    <constraint firstItem="AeX-C2-mSO" firstAttribute="leading" secondItem="TKr-5a-Nil" secondAttribute="leading" type="default" id="kdA-0W-Toc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-4j-qf1">
                                <color key="backgroundColor" white="0.23503079379562045" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tir-wR-tLq" firstAttribute="bottom" secondItem="TKr-5a-Nil" secondAttribute="bottom" type="default" id="0Ba-Wi-uU8"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="top" secondItem="fQ3-wl-je5" secondAttribute="top" type="default" id="1y1-1g-89U"/>
                            <constraint firstItem="Wfl-mK-ZkP" firstAttribute="top" secondItem="fQ3-wl-je5" secondAttribute="top" type="default" id="26b-E0-wl8"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="top" secondItem="fQ3-wl-je5" secondAttribute="top" type="default" id="4vs-Te-egW"/>
                            <constraint firstItem="tir-wR-tLq" firstAttribute="bottom" secondItem="avc-xk-myo" secondAttribute="bottom" type="default" id="BFZ-ra-Ii3"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="HFP-Gz-6q5"/>
                            <constraint firstItem="TKr-5a-Nil" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HLX-dP-cXZ"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="IDs-dI-6ES"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="centerX" secondItem="fQ3-wl-je5" secondAttribute="centerX" type="default" id="IfM-i4-5dN"/>
                            <constraint firstItem="TKr-5a-Nil" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="JTg-y1-F3j"/>
                            <constraint firstItem="Wfl-mK-ZkP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="LFB-9z-Gxy"/>
                            <constraint firstItem="avc-xk-myo" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LMZ-e4-89M"/>
                            <constraint firstItem="avc-xk-myo" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PsW-hg-SnN"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Ska-1f-b08"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="T4n-0t-eRc"/>
                            <constraint firstItem="avc-xk-myo" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="UJz-xM-Imy"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Z2I-Yn-Ekr"/>
                            <constraint firstItem="tir-wR-tLq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bMF-az-mha"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="clJ-dE-K7f"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eC7-Pi-gSM"/>
                            <constraint firstItem="Wfl-mK-ZkP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ekJ-WM-wGb"/>
                            <constraint firstItem="TKr-5a-Nil" firstAttribute="leading" secondItem="fQ3-wl-je5" secondAttribute="leading" type="default" id="fvy-PX-JBO"/>
                            <constraint firstItem="tir-wR-tLq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="iV9-aD-nDm"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ioc-nW-gTm"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kII-ej-anm"/>
                            <constraint firstItem="tir-wR-tLq" firstAttribute="trailing" secondItem="TJX-K7-yF4" secondAttribute="trailing" type="default" id="kMc-YN-T7q"/>
                            <constraint firstItem="TKr-5a-Nil" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="qrw-dE-Mqy"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tzo-c8-9Aa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainContentView" destination="Rd5-4j-qf1" id="jxQ-F1-KcH"/>
                        <outlet property="recordAndStopButton" destination="TJX-K7-yF4" id="lgx-94-siq"/>
                        <outlet property="songLengthLabel" destination="cV7-6D-EZj" id="DPD-TM-dBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="iVN-j3-37B">
            <objects>
                <tableViewController storyboardIdentifier="SongViewControlerID" id="c6P-6n-QeF" customClass="SongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0M-Xe-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SongCellIdentifier" rowHeight="60" id="A5w-mh-y2F" customClass="SongViewCell">
                                <rect key="frame" x="0.0" y="22" width="568" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-8g-tie">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="KiT-gF-uF8"/>
                                                <constraint firstAttribute="height" constant="21" id="cSw-dz-00F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3/23/12 1:30PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-US-7Th">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ujT-KD-Aft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Song Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-ZC-XSa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="404" id="EGS-ct-nmc"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.77673840260000004" blue="0.2912515396" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="c6P-6n-QeF" id="cWT-LQ-c6e"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Play_ButtonGREY.png" highlightedImage="Play_ButtonWHITE.png" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-gF-mLW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" type="user" id="Biw-qC-5iD"/>
                                                <constraint firstAttribute="width" constant="47" id="a9i-d0-6zb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-9e-N2v">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="Y7c-WE-YOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="DELETE" backgroundImage="Delete_Button.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteCell:" destination="c6P-6n-QeF" eventType="touchUpInside" id="tnB-Vr-PEN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XUl-ZC-XSa" firstAttribute="leading" secondItem="A5w-mh-y2F" secondAttribute="leading" constant="81" id="8D4-YZ-wms"/>
                                    <constraint firstItem="UWI-US-7Th" firstAttribute="top" secondItem="gBG-8g-tie" secondAttribute="top" type="default" id="8GP-AP-qNA"/>
                                    <constraint firstItem="gBG-8g-tie" firstAttribute="leading" secondItem="XUl-ZC-XSa" secondAttribute="leading" type="default" id="8be-0U-rEH"/>
                                    <constraint firstItem="XUl-ZC-XSa" firstAttribute="top" secondItem="A5w-mh-y2F" secondAttribute="top" constant="9" id="9q7-0p-hZS"/>
                                    <constraint firstItem="GDS-gF-mLW" firstAttribute="leading" secondItem="A5w-mh-y2F" secondAttribute="leading" constant="12" id="H2h-o3-GAO"/>
                                    <constraint firstItem="FV9-9e-N2v" firstAttribute="top" secondItem="GDS-gF-mLW" secondAttribute="top" type="default" id="I64-Ef-e1E"/>
                                    <constraint firstAttribute="trailing" secondItem="FV9-9e-N2v" secondAttribute="trailing" constant="10" id="Jt2-bO-ThV"/>
                                    <constraint firstItem="FV9-9e-N2v" firstAttribute="bottom" secondItem="UWI-US-7Th" secondAttribute="bottom" type="default" id="NIJ-TL-D0p"/>
                                    <constraint firstItem="GDS-gF-mLW" firstAttribute="top" secondItem="A5w-mh-y2F" secondAttribute="top" constant="6" type="user" id="jmb-Ab-Dfg"/>
                                    <constraint firstItem="UWI-US-7Th" firstAttribute="baseline" secondItem="gBG-8g-tie" secondAttribute="baseline" type="default" id="lwA-7W-lny"/>
                                    <constraint firstItem="gBG-8g-tie" firstAttribute="bottom" secondItem="GDS-gF-mLW" secondAttribute="bottom" type="default" id="s6A-E5-M9X"/>
                                    <constraint firstAttribute="trailing" secondItem="UWI-US-7Th" secondAttribute="trailing" constant="30" id="vcN-4E-sh0"/>
                                    <constraint firstItem="GDS-gF-mLW" firstAttribute="centerY" secondItem="A5w-mh-y2F" secondAttribute="centerY" type="user" id="zfZ-6h-hYN"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="FV9-9e-N2v" id="5U6-gN-2M3"/>
                                    <outlet property="songDate" destination="UWI-US-7Th" id="8o3-zi-kM9"/>
                                    <outlet property="songLength" destination="gBG-8g-tie" id="1VS-AB-c6N"/>
                                    <outlet property="songTitle" destination="XUl-ZC-XSa" id="Oy1-Ee-Ugq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6P-6n-QeF" id="9QC-B2-8r4"/>
                            <outlet property="delegate" destination="c6P-6n-QeF" id="4PJ-AK-uRs"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="songTableView" destination="f0M-Xe-ctb" id="e8h-NJ-Hnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmL-ul-SIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete_Button.png" width="171" height="94"/>
        <image name="Instrument_Icon.png" width="67" height="60"/>
        <image name="Play_ButtonGREY.png" width="93" height="94"/>
        <image name="Play_ButtonWHITE.png" width="93" height="94"/>
        <image name="Rec_Icon.png" width="56" height="56"/>
        <image name="Stop_Icon.png" width="50" height="50"/>
        <image name="Volume_Icon.png" width="57" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>