<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kvm-3G-XjU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="WEt-Bn-g5d">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerID" id="BLw-gl-myJ" customClass="SignInViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BRc-0h-nIb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-V0-eYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="164"/>
        </scene>
        <!--Sketch Pad View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewControllerID" id="2" customClass="SketchPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-rK-O6f" userLabel="DropShadowView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avc-xk-myo" userLabel="DropShadowView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-hT-5on">
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" type="user" id="Hb4-bK-BQ6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ow-hn2">
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" type="user" id="u07-Fg-fI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="55" minY="13" maxX="54" maxY="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displaySongList:" destination="2" eventType="touchUpInside" id="sRG-Md-D1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-bv-U6r">
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" type="user" id="qrM-6v-cgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="54" minY="13" maxX="53" maxY="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayMenuView:" destination="2" eventType="touchUpInside" id="zKK-2f-4IF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-mK-ZkP">
                                        <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" type="user" id="9Bh-Me-4vI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="55" minY="9" maxX="55" maxY="10"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayInstrumentList:" destination="2" eventType="touchUpInside" id="cwx-DU-kAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-wR-tLq">
                                        <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" type="user" id="NN8-1x-bIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="56" minY="11" maxX="57" maxY="11"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayAudioView:" destination="2" eventType="touchUpInside" id="1W4-Ij-hYB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MenuIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Zn-Ov3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="Y7q-sa-FhG"/>
                                            <constraint firstAttribute="width" constant="23" id="Z7C-rQ-nmn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Volume_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-h5-gMm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mub-8T-QHu"/>
                                            <constraint firstAttribute="width" constant="29" id="rt4-Na-8ro"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Instrument_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="10v-8s-kVt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" type="user" id="RcP-RS-eW2"/>
                                            <constraint firstAttribute="height" constant="29" id="hO9-Ko-U5c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="List_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="24b-kR-lAk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" type="user" id="KrL-TW-37x"/>
                                            <constraint firstAttribute="height" constant="21" type="user" id="fJM-Cf-Gso"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="24b-kR-lAk" firstAttribute="centerY" secondItem="8Qp-hT-5on" secondAttribute="centerY" type="user" id="3ry-ol-3HP"/>
                                    <constraint firstItem="Wfl-mK-ZkP" firstAttribute="centerX" secondItem="10v-8s-kVt" secondAttribute="centerX" type="user" id="8gk-hv-eEY"/>
                                    <constraint firstItem="8Qp-hT-5on" firstAttribute="trailing" secondItem="avc-xk-myo" secondAttribute="trailing" type="default" id="BWD-5D-VmB"/>
                                    <constraint firstItem="g0P-bv-U6r" firstAttribute="width" secondItem="tir-wR-tLq" secondAttribute="width" type="user" id="CJe-Ih-afp"/>
                                    <constraint firstItem="Wfl-mK-ZkP" firstAttribute="width" secondItem="tir-wR-tLq" secondAttribute="width" type="user" id="DIu-qz-57n"/>
                                    <constraint firstItem="pVc-ow-hn2" firstAttribute="leading" secondItem="Wfl-mK-ZkP" secondAttribute="trailing" constant="1" type="user" id="H8B-SB-zUp"/>
                                    <constraint firstItem="pVc-ow-hn2" firstAttribute="top" secondItem="avc-xk-myo" secondAttribute="top" type="user" id="JYV-J7-zJh"/>
                                    <constraint firstItem="pVc-ow-hn2" firstAttribute="baseline" secondItem="g0P-bv-U6r" secondAttribute="baseline" type="user" id="Mjv-no-DQT"/>
                                    <constraint firstItem="Wfl-mK-ZkP" firstAttribute="leading" secondItem="tir-wR-tLq" secondAttribute="trailing" constant="1" type="user" id="NXG-St-pwr"/>
                                    <constraint firstItem="ChL-h5-gMm" firstAttribute="centerY" secondItem="tir-wR-tLq" secondAttribute="centerY" type="default" id="QIn-CK-Wos"/>
                                    <constraint firstItem="8Qp-hT-5on" firstAttribute="top" secondItem="avc-xk-myo" secondAttribute="top" type="user" id="QRc-rS-wnc"/>
                                    <constraint firstItem="tir-wR-tLq" firstAttribute="top" secondItem="avc-xk-myo" secondAttribute="top" type="user" id="SPo-fa-3pZ"/>
                                    <constraint firstItem="Wfl-mK-ZkP" firstAttribute="width" secondItem="pVc-ow-hn2" secondAttribute="width" type="user" id="XEl-w5-gg2"/>
                                    <constraint firstItem="Ca4-Zn-Ov3" firstAttribute="centerX" secondItem="g0P-bv-U6r" secondAttribute="centerX" type="default" id="aHc-gY-ew4"/>
                                    <constraint firstItem="g0P-bv-U6r" firstAttribute="leading" secondItem="avc-xk-myo" secondAttribute="leading" type="user" id="bhC-1r-Xc2"/>
                                    <constraint firstItem="Wfl-mK-ZkP" firstAttribute="top" secondItem="avc-xk-myo" secondAttribute="top" type="user" id="bwn-4u-LGe"/>
                                    <constraint firstItem="tir-wR-tLq" firstAttribute="centerX" secondItem="ChL-h5-gMm" secondAttribute="centerX" type="user" id="cH2-kE-Tr2"/>
                                    <constraint firstItem="g0P-bv-U6r" firstAttribute="top" secondItem="avc-xk-myo" secondAttribute="top" type="user" id="dK6-fK-pUn"/>
                                    <constraint firstAttribute="trailing" secondItem="pVc-ow-hn2" secondAttribute="trailing" constant="1" type="user" id="hmW-cW-TTg"/>
                                    <constraint firstItem="10v-8s-kVt" firstAttribute="centerY" secondItem="Wfl-mK-ZkP" secondAttribute="centerY" type="default" id="kdA-oC-LHm"/>
                                    <constraint firstAttribute="height" constant="48" type="user" id="mad-AP-YTb"/>
                                    <constraint firstItem="tir-wR-tLq" firstAttribute="leading" secondItem="g0P-bv-U6r" secondAttribute="trailing" constant="1" type="user" id="moW-sB-4eg"/>
                                    <constraint firstItem="24b-kR-lAk" firstAttribute="centerX" secondItem="pVc-ow-hn2" secondAttribute="centerX" type="user" id="mpT-Bz-zHH"/>
                                    <constraint firstItem="8Qp-hT-5on" firstAttribute="bottom" secondItem="pVc-ow-hn2" secondAttribute="bottom" type="user" id="x0k-dl-ZT2"/>
                                    <constraint firstItem="g0P-bv-U6r" firstAttribute="centerY" secondItem="Ca4-Zn-Ov3" secondAttribute="centerY" type="user" id="xiH-fB-oCH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-K7-yF4" userLabel="RecButton">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" type="user" id="8SU-On-JD8"/>
                                    <constraint firstAttribute="height" constant="47" type="user" id="Uek-Vw-6nC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="141" type="user" id="fVV-hJ-usj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="46" minY="10" maxX="46" maxY="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="2" eventType="touchUpInside" id="0PR-d8-SOD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rec_Icon.png" highlightedImage="Stop_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-co-b0Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K74-72-h6R"/>
                                    <constraint firstAttribute="width" constant="28" id="Xsm-0F-g56"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-2z-xOz">
                                <color key="backgroundColor" red="0.7803921568627451" green="0.1803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">gTar Not
Connected</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-wl-je5" userLabel="Playback widget">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-6D-EZj">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="3Yg-dI-faJ"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="trailing" secondItem="fQ3-wl-je5" secondAttribute="trailing" type="default" id="BzE-6H-iDb"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="top" secondItem="fQ3-wl-je5" secondAttribute="top" type="default" id="WbQ-DB-TEQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="284" type="user" id="lQY-R6-GdB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" type="user" id="m94-pY-GfC"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="leading" secondItem="fQ3-wl-je5" secondAttribute="leading" type="default" id="n1r-q3-3Uv"/>
                                    <constraint firstItem="cV7-6D-EZj" firstAttribute="bottom" secondItem="fQ3-wl-je5" secondAttribute="bottom" type="default" id="qUf-hA-igI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-3s-x08" userLabel="PlayButton">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" type="user" id="67E-7A-DXl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="141" type="user" id="Mlb-E3-jwf"/>
                                    <constraint firstAttribute="height" constant="47" type="user" id="kCU-1l-cPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="49" minY="11" maxX="49" maxY="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="2" eventType="touchUpInside" id="8fJ-Fb-Kbf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-4j-qf1">
                                <color key="backgroundColor" white="0.23503079379562045" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Play_Icon.png" highlightedImage="Pause_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-it-Qsn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0xv-6e-FCH"/>
                                    <constraint firstAttribute="height" constant="24" id="OPB-JL-aG2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4mF-PH-nC6"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="centerX" secondItem="3Rb-co-b0Z" secondAttribute="centerX" type="user" id="5rU-Hj-JaV"/>
                            <constraint firstItem="MAp-3s-x08" firstAttribute="centerX" secondItem="Xaq-it-Qsn" secondAttribute="centerX" type="user" id="8Y0-yK-1IV"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="trailing" secondItem="9wp-2z-xOz" secondAttribute="trailing" type="user" id="BPs-B8-iRW"/>
                            <constraint firstItem="MAp-3s-x08" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="ENZ-Hy-Fbs"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="ElN-3x-i2K"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="centerX" secondItem="uoQ-rK-O6f" secondAttribute="centerX" type="default" id="KAj-7y-MPL"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="leading" secondItem="uoQ-rK-O6f" secondAttribute="leading" type="user" id="NBj-eo-QSg"/>
                            <constraint firstItem="MAp-3s-x08" firstAttribute="centerY" secondItem="Xaq-it-Qsn" secondAttribute="centerY" type="user" id="NnL-b5-S1G"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="Ska-1f-b08"/>
                            <constraint firstItem="3Rb-co-b0Z" firstAttribute="centerY" secondItem="TJX-K7-yF4" secondAttribute="centerY" type="user" id="Tpq-MH-Z2j"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="bottom" secondItem="9wp-2z-xOz" secondAttribute="bottom" type="user" id="U87-Zp-sWX"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="leading" secondItem="9wp-2z-xOz" secondAttribute="leading" type="user" id="YbN-yG-P37"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="top" secondItem="9wp-2z-xOz" secondAttribute="top" type="user" id="bSl-k9-mMX"/>
                            <constraint firstItem="MAp-3s-x08" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="bmx-37-dSn"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="clJ-dE-K7f"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="centerX" secondItem="avc-xk-myo" secondAttribute="centerX" type="default" id="d3O-Pw-xuS"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="leading" secondItem="MAp-3s-x08" secondAttribute="trailing" constant="1" type="user" id="d71-hN-ccY"/>
                            <constraint firstItem="uoQ-rK-O6f" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eC7-Pi-gSM"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="gdr-5m-CJD"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="trailing" secondItem="Rd5-4j-qf1" secondAttribute="trailing" type="default" id="gxw-MB-p8A"/>
                            <constraint firstItem="Rd5-4j-qf1" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="lXx-Ic-GWz"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="lv5-N2-jaH"/>
                            <constraint firstItem="fQ3-wl-je5" firstAttribute="top" secondItem="uoQ-rK-O6f" secondAttribute="top" type="default" id="nFU-h8-eGI"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="trailing" secondItem="avc-xk-myo" secondAttribute="trailing" type="default" id="oiw-zM-SPv"/>
                            <constraint firstItem="TJX-K7-yF4" firstAttribute="leading" secondItem="fQ3-wl-je5" secondAttribute="trailing" constant="1" type="user" id="pPu-9D-6qU"/>
                            <constraint firstItem="avc-xk-myo" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xxz-1O-PWC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOK-aw-vQ0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gTarNotConnectedLabel" destination="9wp-2z-xOz" id="UFf-Z2-BVi"/>
                        <outlet property="mainContentView" destination="Rd5-4j-qf1" id="jxQ-F1-KcH"/>
                        <outlet property="playBackView" destination="fQ3-wl-je5" id="4ky-dN-ajx"/>
                        <outlet property="playPauseButton" destination="MAp-3s-x08" id="89S-RK-8MF"/>
                        <outlet property="playPauseImage" destination="Xaq-it-Qsn" id="f0f-5b-4WE"/>
                        <outlet property="recordAndStopButton" destination="TJX-K7-yF4" id="lgx-94-siq"/>
                        <outlet property="recordAndStopImage" destination="3Rb-co-b0Z" id="1aU-tn-aba"/>
                        <outlet property="songLengthLabel" destination="cV7-6D-EZj" id="DPD-TM-dBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="151"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="DM8-F1-Yjj">
            <objects>
                <viewController storyboardIdentifier="AudioViewControllerID" id="KNJ-0V-U46" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TA-eW-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="224"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-pM-LaZ">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7so-7X-gFO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="h9Q-cO-zwR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeValueChanged:" destination="KNJ-0V-U46" eventType="valueChanged" id="JSG-Ph-LzW"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-xg-SH9" userLabel="mpVolumeContainer">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" type="user" id="ETn-Gl-5vE"/>
                                            <constraint firstAttribute="height" constant="30" type="user" id="Hax-DT-rXt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-xb-sKz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" type="user" id="IO3-xd-Mob"/>
                                            <constraint firstAttribute="height" constant="36" type="user" id="ceh-zZ-710"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VOLUME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-d7-hJX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N2x-4D-8e1"/>
                                            <constraint firstAttribute="width" constant="104" id="qie-Ie-GbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plus_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-qc-Fnd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Uzh-aI-MPO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Minus_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-G5-FSo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="bZU-ch-g9N"/>
                                            <constraint firstAttribute="height" constant="16" id="oQ8-za-cWl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4vf-xg-SH9" firstAttribute="top" secondItem="kRx-pM-LaZ" secondAttribute="top" constant="44" id="0dI-sq-AY7"/>
                                    <constraint firstItem="u2w-d7-hJX" firstAttribute="top" secondItem="kRx-pM-LaZ" secondAttribute="top" constant="8" id="3SA-G5-Qip"/>
                                    <constraint firstItem="wrX-G5-FSo" firstAttribute="centerY" secondItem="H3V-xb-sKz" secondAttribute="centerY" type="default" id="4ig-YG-iVS"/>
                                    <constraint firstItem="H3V-xb-sKz" firstAttribute="centerX" secondItem="kRx-pM-LaZ" secondAttribute="centerX" type="default" id="582-sF-dAX"/>
                                    <constraint firstAttribute="bottom" secondItem="H3V-xb-sKz" secondAttribute="bottom" constant="16" type="user" id="7HW-Gh-8YY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" type="user" id="JdE-Nu-96y"/>
                                    <constraint firstAttribute="height" constant="91" type="user" id="Lzw-dd-ktZ"/>
                                    <constraint firstItem="7so-7X-gFO" firstAttribute="centerX" secondItem="4vf-xg-SH9" secondAttribute="centerX" type="default" id="UB9-HM-ism"/>
                                    <constraint firstItem="wrX-G5-FSo" firstAttribute="bottom" secondItem="32Q-qc-Fnd" secondAttribute="bottom" type="default" id="cgh-5X-xUu"/>
                                    <constraint firstItem="wrX-G5-FSo" firstAttribute="top" secondItem="32Q-qc-Fnd" secondAttribute="top" type="default" id="nKc-mS-MqI"/>
                                    <constraint firstItem="7so-7X-gFO" firstAttribute="centerX" secondItem="H3V-xb-sKz" secondAttribute="centerX" type="default" id="nQI-Vb-vso"/>
                                    <constraint firstItem="wrX-G5-FSo" firstAttribute="leading" secondItem="kRx-pM-LaZ" secondAttribute="leading" constant="31" id="q3Q-dv-75F"/>
                                    <constraint firstAttribute="bottom" secondItem="7so-7X-gFO" secondAttribute="bottom" constant="22" id="qAI-4p-xgV"/>
                                    <constraint firstItem="4vf-xg-SH9" firstAttribute="centerX" secondItem="u2w-d7-hJX" secondAttribute="centerX" type="user" id="sKw-Yc-a4K"/>
                                    <constraint firstAttribute="trailing" secondItem="32Q-qc-Fnd" secondAttribute="trailing" constant="27" id="yUO-Pd-9Pf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-mC-YmI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-TS-Kc1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" type="user" id="OMM-ne-FMs"/>
                                            <constraint firstAttribute="height" constant="34" type="user" id="mcE-8R-6Kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="Switch_Right.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Switch_Left.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAudioRoute:" destination="KNJ-0V-U46" eventType="touchUpInside" id="AbG-gI-UQg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OUTPUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-c3-idW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TTd-fK-I37"/>
                                            <constraint firstAttribute="width" constant="104" id="p47-c2-Mkz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-4w-RBQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="mN6-E5-P91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aux" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-1N-asB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ezq-nr-H7J"/>
                                            <constraint firstAttribute="width" constant="65" type="user" id="neY-di-FZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jKO-c3-idW" firstAttribute="top" secondItem="dpA-mC-YmI" secondAttribute="top" constant="12" id="GKn-ZK-9Dm"/>
                                    <constraint firstAttribute="width" constant="262" type="user" id="Iba-dv-ePG"/>
                                    <constraint firstItem="DeB-1N-asB" firstAttribute="leading" secondItem="dpA-mC-YmI" secondAttribute="leading" constant="25" type="user" id="JLx-Rt-Wb1"/>
                                    <constraint firstItem="Byc-4w-RBQ" firstAttribute="leading" secondItem="mQh-TS-Kc1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QRV-TG-Zot"/>
                                    <constraint firstItem="DeB-1N-asB" firstAttribute="baseline" secondItem="Byc-4w-RBQ" secondAttribute="baseline" type="default" id="cqn-AV-kjj"/>
                                    <constraint firstItem="mQh-TS-Kc1" firstAttribute="centerX" secondItem="jKO-c3-idW" secondAttribute="centerX" type="default" id="fdI-GO-Ses"/>
                                    <constraint firstAttribute="height" constant="91" type="user" id="iEF-7S-U6t"/>
                                    <constraint firstItem="mQh-TS-Kc1" firstAttribute="top" secondItem="jKO-c3-idW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nij-at-FlA"/>
                                    <constraint firstItem="mQh-TS-Kc1" firstAttribute="leading" secondItem="DeB-1N-asB" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="r2L-3m-03e"/>
                                    <constraint firstItem="DeB-1N-asB" firstAttribute="top" secondItem="Byc-4w-RBQ" secondAttribute="top" type="default" id="uRd-7f-j31"/>
                                    <constraint firstItem="DeB-1N-asB" firstAttribute="top" secondItem="dpA-mC-YmI" secondAttribute="top" constant="47" id="zz0-xi-uOH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-qU-3sF">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" type="user" id="5fS-c1-RvO"/>
                                    <constraint firstAttribute="width" constant="19" type="user" id="Oiy-nK-MKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-s6-JCa">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" type="user" id="19f-wW-rM5"/>
                                    <constraint firstAttribute="height" constant="91" type="user" id="oRm-JV-K90"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-Mj-qqa">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" type="user" id="1L4-Dg-CWV"/>
                                    <constraint firstAttribute="width" constant="19" type="user" id="wUm-Ym-dIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-bA-rKE">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" type="user" id="cER-Cu-giv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-zl-oKu">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" type="user" id="Ewd-8G-XuW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-9c-Tlj">
                                <color key="backgroundColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" type="user" id="CZz-gu-aCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.23137254901960785" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zXV-9c-Tlj" firstAttribute="leading" secondItem="dpA-mC-YmI" secondAttribute="trailing" constant="9" type="user" id="8cJ-Xl-ErZ"/>
                            <constraint firstItem="PMz-qU-3sF" firstAttribute="top" secondItem="dpA-mC-YmI" secondAttribute="top" type="user" id="Bt3-VR-IpI"/>
                            <constraint firstItem="dpA-mC-YmI" firstAttribute="centerX" secondItem="7TA-eW-6yh" secondAttribute="centerX" type="user" id="Dgs-64-vKS"/>
                            <constraint firstItem="l0m-s6-JCa" firstAttribute="leading" secondItem="5nQ-Mj-qqa" secondAttribute="trailing" constant="9" type="user" id="EEt-JF-ZAb"/>
                            <constraint firstItem="dpA-mC-YmI" firstAttribute="leading" secondItem="PMz-qU-3sF" secondAttribute="trailing" constant="9" type="user" id="EsX-vM-EpM"/>
                            <constraint firstItem="l6J-bA-rKE" firstAttribute="trailing" secondItem="kRx-pM-LaZ" secondAttribute="trailing" type="user" id="LbW-ub-G0W"/>
                            <constraint firstItem="PMz-qU-3sF" firstAttribute="leading" secondItem="l0m-s6-JCa" secondAttribute="trailing" constant="9" type="user" id="LtI-vO-uDQ"/>
                            <constraint firstItem="z9g-zl-oKu" firstAttribute="top" secondItem="l6J-bA-rKE" secondAttribute="top" type="default" id="MPL-0V-RQp"/>
                            <constraint firstItem="zXV-9c-Tlj" firstAttribute="bottom" secondItem="dpA-mC-YmI" secondAttribute="bottom" type="default" id="OmK-QA-CWJ"/>
                            <constraint firstItem="kRx-pM-LaZ" firstAttribute="centerX" secondItem="dpA-mC-YmI" secondAttribute="centerX" type="user" id="VaI-bu-p2v"/>
                            <constraint firstItem="5nQ-Mj-qqa" firstAttribute="top" secondItem="l0m-s6-JCa" secondAttribute="top" type="user" id="Y9K-5u-Sjf"/>
                            <constraint firstItem="5nQ-Mj-qqa" firstAttribute="bottom" secondItem="l0m-s6-JCa" secondAttribute="bottom" type="user" id="Zfc-Xf-lVc"/>
                            <constraint firstItem="PMz-qU-3sF" firstAttribute="bottom" secondItem="dpA-mC-YmI" secondAttribute="bottom" type="user" id="aif-2J-XTT"/>
                            <constraint firstItem="l0m-s6-JCa" firstAttribute="bottom" secondItem="PMz-qU-3sF" secondAttribute="bottom" type="user" id="bnM-FN-rYE"/>
                            <constraint firstItem="zXV-9c-Tlj" firstAttribute="top" secondItem="z9g-zl-oKu" secondAttribute="top" type="default" id="d5T-Mw-699"/>
                            <constraint firstAttribute="bottom" secondItem="dpA-mC-YmI" secondAttribute="bottom" constant="13" type="user" id="ghC-OY-OWA"/>
                            <constraint firstItem="l6J-bA-rKE" firstAttribute="leading" secondItem="z9g-zl-oKu" secondAttribute="trailing" constant="9" type="user" id="gx1-S5-jvN"/>
                            <constraint firstItem="l0m-s6-JCa" firstAttribute="top" secondItem="PMz-qU-3sF" secondAttribute="top" type="user" id="iop-50-ZId"/>
                            <constraint firstItem="l6J-bA-rKE" firstAttribute="bottom" secondItem="z9g-zl-oKu" secondAttribute="bottom" type="default" id="kG4-SL-YlF"/>
                            <constraint firstItem="zXV-9c-Tlj" firstAttribute="top" secondItem="dpA-mC-YmI" secondAttribute="top" type="default" id="koK-sV-pVf"/>
                            <constraint firstItem="kRx-pM-LaZ" firstAttribute="leading" secondItem="5nQ-Mj-qqa" secondAttribute="leading" type="user" id="rKO-3B-b0E"/>
                            <constraint firstItem="kRx-pM-LaZ" firstAttribute="top" secondItem="7TA-eW-6yh" secondAttribute="top" constant="14" type="user" id="s2I-Q2-Sil"/>
                            <constraint firstItem="z9g-zl-oKu" firstAttribute="leading" secondItem="zXV-9c-Tlj" secondAttribute="trailing" constant="9" type="user" id="xgw-No-5XZ"/>
                            <constraint firstItem="zXV-9c-Tlj" firstAttribute="bottom" secondItem="z9g-zl-oKu" secondAttribute="bottom" type="default" id="xx7-sa-jg7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="audioRouteSwitch" destination="mQh-TS-Kc1" id="CpX-Ft-dGQ"/>
                        <outlet property="mpVolumeContainer" destination="4vf-xg-SH9" id="qun-eq-Mtt"/>
                        <outlet property="volumeSlider" destination="7so-7X-gFO" id="ZUK-ea-FBU"/>
                        <outlet property="volumeTrackImage" destination="H3V-xb-sKz" id="4C8-cL-V1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-rd-Fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="600"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="iVN-j3-37B">
            <objects>
                <tableViewController storyboardIdentifier="SongViewControlerID" id="c6P-6n-QeF" customClass="SongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0M-Xe-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SongCellIdentifier" rowHeight="60" id="A5w-mh-y2F" customClass="SongViewCell">
                                <rect key="frame" x="0.0" y="22" width="568" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-8g-tie">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="KiT-gF-uF8"/>
                                                <constraint firstAttribute="height" constant="21" id="cSw-dz-00F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.54821510036496346" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3/23/12 1:30PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-US-7Th">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ujT-KD-Aft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.55286268248175185" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Song Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-ZC-XSa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="404" id="EGS-ct-nmc"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.77673840260000004" blue="0.2912515396" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="c6P-6n-QeF" id="cWT-LQ-c6e"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-9e-N2v">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="Y7c-WE-YOA"/>
                                                <constraint firstAttribute="height" constant="47" type="user" id="hj8-kH-eVw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="DELETE" backgroundImage="Delete_Button.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteCell:" destination="c6P-6n-QeF" eventType="touchUpInside" id="tnB-Vr-PEN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gBG-8g-tie" secondAttribute="bottom" constant="9" id="AM1-36-UOe"/>
                                    <constraint firstAttribute="trailing" secondItem="FV9-9e-N2v" secondAttribute="trailing" constant="19" type="user" id="C1D-la-6bZ"/>
                                    <constraint firstItem="gBG-8g-tie" firstAttribute="leading" secondItem="A5w-mh-y2F" secondAttribute="leading" constant="20" type="default" id="EVW-Lo-d3N"/>
                                    <constraint firstItem="XUl-ZC-XSa" firstAttribute="leading" secondItem="A5w-mh-y2F" secondAttribute="leading" constant="20" type="default" id="Qh8-yu-poh"/>
                                    <constraint firstItem="UWI-US-7Th" firstAttribute="top" secondItem="gBG-8g-tie" secondAttribute="top" type="default" id="Rad-g6-TJV"/>
                                    <constraint firstAttribute="trailing" secondItem="UWI-US-7Th" secondAttribute="trailing" constant="19" type="user" id="U8j-CK-cRe"/>
                                    <constraint firstAttribute="centerY" secondItem="FV9-9e-N2v" secondAttribute="centerY" type="user" id="UAg-KL-ef0"/>
                                    <constraint firstItem="XUl-ZC-XSa" firstAttribute="top" secondItem="A5w-mh-y2F" secondAttribute="top" constant="6" type="user" id="guz-U5-hku"/>
                                    <constraint firstItem="UWI-US-7Th" firstAttribute="baseline" secondItem="gBG-8g-tie" secondAttribute="baseline" type="default" id="hgd-iP-4ZH"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="FV9-9e-N2v" id="5U6-gN-2M3"/>
                                    <outlet property="songDate" destination="UWI-US-7Th" id="8o3-zi-kM9"/>
                                    <outlet property="songLength" destination="gBG-8g-tie" id="1VS-AB-c6N"/>
                                    <outlet property="songTitle" destination="XUl-ZC-XSa" id="Oy1-Ee-Ugq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6P-6n-QeF" id="9QC-B2-8r4"/>
                            <outlet property="delegate" destination="c6P-6n-QeF" id="4PJ-AK-uRs"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="songTableView" destination="f0M-Xe-ctb" id="e8h-NJ-Hnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmL-ul-SIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="166"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gj3-57-dMB">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerID" id="8XP-IA-DTV" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck9-Nk-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="224"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x55-4g-ZOi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ZFD-rN-QAW"/>
                                    <constraint firstAttribute="height" constant="47" type="user" id="aco-NH-404"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out" backgroundImage="Delete_Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="8XP-IA-DTV" eventType="touchUpInside" id="7cR-g9-RyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are signed in as MALYBUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Pa-8Rg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xA0-HV-s16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.23137254901960785" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2eo-Pa-8Rg" firstAttribute="leading" secondItem="Ck9-Nk-DdN" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="1Yu-7j-7GT"/>
                            <constraint firstAttribute="centerX" secondItem="2eo-Pa-8Rg" secondAttribute="centerX" type="user" id="9Bp-wd-syA"/>
                            <constraint firstAttribute="centerX" secondItem="2eo-Pa-8Rg" secondAttribute="centerX" type="user" id="GFn-3m-dSo"/>
                            <constraint firstAttribute="centerX" secondItem="x55-4g-ZOi" secondAttribute="centerX" type="user" id="P0o-GN-fvP"/>
                            <constraint firstItem="x55-4g-ZOi" firstAttribute="top" secondItem="2eo-Pa-8Rg" secondAttribute="bottom" constant="40" type="user" id="aIP-Fx-u4Z"/>
                            <constraint firstAttribute="bottom" secondItem="x55-4g-ZOi" secondAttribute="bottom" constant="61" type="user" id="elA-Yd-57d"/>
                            <constraint firstAttribute="trailing" secondItem="2eo-Pa-8Rg" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="rS9-Cn-PTt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="signedInLabel" destination="2eo-Pa-8Rg" id="3xJ-Yl-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-TD-4wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVm-9z-GRO">
            <objects>
                <navigationController navigationBarHidden="YES" id="kvm-3G-XjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKG-Ir-5QC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLw-gl-myJ" kind="relationship" relationship="rootViewController" id="xFl-xg-OH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwD-ZX-ENq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete_Button.png" width="171" height="94"/>
        <image name="Instrument_Icon.png" width="67" height="60"/>
        <image name="List_Icon.png" width="65" height="42"/>
        <image name="MenuIcon.png" width="46" height="40"/>
        <image name="Minus_Icon.png" width="33" height="33"/>
        <image name="Pause_Icon.png" width="40" height="48"/>
        <image name="Play_Icon.png" width="42" height="49"/>
        <image name="Plus_Icon.png" width="33" height="33"/>
        <image name="Rec_Icon.png" width="56" height="56"/>
        <image name="Stop_Icon.png" width="56" height="56"/>
        <image name="Switch_Left.png" width="149" height="76"/>
        <image name="Switch_Right.png" width="149" height="76"/>
        <image name="Volume_Icon.png" width="57" height="49"/>
    </resources>
    <classes>
        <class className="AudioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="audioRouteSwitch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mpVolumeContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="volumeTrackImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="signedInLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createAccountButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="notificationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notificationView" candidateClass="UIView"/>
                <relationship kind="outlet" name="signInPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInView" candidateClass="UIView"/>
                <relationship kind="outlet" name="signUpEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signUpPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signUpUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signUpView" candidateClass="UIView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="SketchPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SketchPadViewController.h"/>
        </class>
        <class className="SongTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="songTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SongViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songLength" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>