// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AirgTarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 439}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	1D3623250D0F684500981E51 /* AirgTarAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{28, 816}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AirgTar */ = {
		activeExec = 0;
		executables = (
			263DC4FF12808E82000B8904 /* AirgTar */,
		);
	};
	2624E445129993760099003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AirgTarAppDelegate.h */;
		name = "AirgTarAppDelegate.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2624E446129993760099003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirgTarAppDelegate.mm */;
		name = "AirgTarAppDelegate.mm: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 809;
		vrLoc = 28;
	};
	2624E447129993760099003C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AirgTar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/developer/IncidentTechMain/IncidentTechMain/Software/iPhone/airgtar/AirgTar/AirgTar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2624E4C21299A7EC0099003C /* ChordViewController.mm:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-MajorButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = AirgTar;
		modificationTime = 312948196.02686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2624E4EC1299ACC00099003C /* ChordViewController.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-ModifierButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = AirgTar;
		modificationTime = 312948196.026875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2624E4FE1299B09A0099003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2624E4FF1299B09A0099003C /* UIDevice.h */;
		name = "UIDevice.h: 72";
		rLen = 173;
		rLoc = 3843;
		rType = 0;
		vrLen = 2406;
		vrLoc = 2175;
	};
	2624E4FF1299B09A0099003C /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	2624E5011299B09A0099003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC5AF128293CD000B8904 /* ChordViewController.h */;
		name = "ChordViewController.h: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 736;
		vrLoc = 139;
	};
	263DC4FF12808E82000B8904 /* AirgTar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirgTar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	263DC50812808E8E000B8904 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	263DC50912808E8E000B8904 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	263DC58212829119000B8904 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 806}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{166, 1397}";
		};
	};
	263DC58312829119000B8904 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3432}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1930, 1369}";
		};
	};
	263DC5AF128293CD000B8904 /* ChordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 728}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{139, 736}";
		};
	};
	263DC5B0128293CD000B8904 /* ChordViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3952}}";
			sepNavSelRange = "{7922, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 227}, {1127, 546}}";
		};
	};
	263DC5FA12829874000B8904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2697754B12A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A548B11284B71300BC5723 /* gTarState.h */;
		name = "gTarState.h: 57";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1194;
		vrLoc = 297;
	};
	2697754C12A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A547981283F1C000BC5723 /* AudioController.h */;
		name = "AudioController.h: 67";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 966;
		vrLoc = 363;
	};
	2697754D12A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A547991283F1C000BC5723 /* AudioController.mm */;
		name = "AudioController.mm: 127";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2697754E12A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A548B21284B71300BC5723 /* gTarState.mm */;
		name = "gTarState.mm: 228";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4229;
	};
	2697754F12A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		name = "ChordViewController.mm: 267";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	2697755012A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC58212829119000B8904 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1397;
		vrLoc = 166;
	};
	2697755112A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC58312829119000B8904 /* RootViewController.mm */;
		name = "RootViewController.mm: 94";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4431;
	};
	2697755212A780040072CBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC58312829119000B8904 /* RootViewController.mm */;
		name = "RootViewController.mm: 90";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1930;
	};
	26A545A812829CE400BC5723 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			26A548D11284FDE100BC5723 /* PBXTextBookmark */,
		);
		name = Root;
	};
	26A5463B1282A41700BC5723 /* ChordViewController.mm:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = AirgTar;
		modificationTime = 312948196.026072;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A546FC12837CBD00BC5723 /* ChordViewController.mm:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = AirgTar;
		modificationTime = 312948196.026146;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A5471412837D7E00BC5723 /* RootViewController.mm:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC58312829119000B8904 /* RootViewController.mm */;
		functionName = "-switchPageToChordView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		modificationTime = 312948196.026172;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	26A547391283BFDB00BC5723 /* ChordViewController.mm:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = AirgTar;
		modificationTime = 312948196.026358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A547471283EA5500BC5723 /* RootViewController.mm:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC58312829119000B8904 /* RootViewController.mm */;
		functionName = "-switchPageToChordView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = AirgTar;
		modificationTime = 312948196.026375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A5478D1283F14400BC5723 /* gTar.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = gTar.mm;
		path = /developer/AirgTar/Classes/gTar.mm;
		sourceTree = "<absolute>";
	};
	26A547981283F1C000BC5723 /* AudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2600}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{363, 966}";
		};
	};
	26A547991283F1C000BC5723 /* AudioController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5538}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	26A547BC1283F3AF00BC5723 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7085}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 2747}";
		};
	};
	26A547BD1283F3AF00BC5723 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3783}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3125, 1750}";
			sepNavWindowFrame = "{{38, 206}, {1127, 546}}";
		};
	};
	26A5481B12846F3E00BC5723 /* gTar.mm:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A5478D1283F14400BC5723 /* gTar.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 312948196.026469;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	26A548B11284B71300BC5723 /* gTarState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 910}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{297, 1194}";
		};
	};
	26A548B21284B71300BC5723 /* gTarState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 6409}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{4229, 1101}";
			sepNavWindowFrame = "{{61, 185}, {1127, 546}}";
		};
	};
	26A548D11284FDE100BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263DC58212829119000B8904 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	26A5491F128533E500BC5723 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	26A549221286209300BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A5491F128533E500BC5723 /* UIApplication.h */;
		name = "UIApplication.h: 131";
		rLen = 97;
		rLoc = 5599;
		rType = 0;
		vrLen = 2220;
		vrLoc = 3814;
	};
	26A549251286209300BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A547BC1283F3AF00BC5723 /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 13";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	26A5494A1286337100BC5723 /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 641}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	26A5494B1286337100BC5723 /* NoteViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 780}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{173, 1023}";
		};
	};
	26A5496D128635D300BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A547BD1283F3AF00BC5723 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 87";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3125;
	};
	26A5498C1286379000BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A5494A1286337100BC5723 /* NoteViewController.h */;
		name = "NoteViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	26A5498D1286379000BC5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A5494B1286337100BC5723 /* NoteViewController.mm */;
		name = "NoteViewController.mm: 56";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1023;
		vrLoc = 173;
	};
	26A549B5128663D800BC5723 /* gTarState.mm:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A548B21284B71300BC5723 /* gTarState.mm */;
		functionName = "NotePair(int root, int s, int f)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = AirgTar;
		modificationTime = 312948196.026528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A549ED128673E400BC5723 /* ChordViewController.mm:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC5B0128293CD000B8904 /* ChordViewController.mm */;
		functionName = "-SharpButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = AirgTar;
		modificationTime = 312948196.026543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A549F81286778700BC5723 /* gTarState.mm:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A548B21284B71300BC5723 /* gTarState.mm */;
		functionName = "-PlayChordState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = AirgTar;
		modificationTime = 312948196.026603;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A549FA128677C700BC5723 /* gTarState.mm:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A548B21284B71300BC5723 /* gTarState.mm */;
		functionName = "-PlayChordState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = AirgTar;
		modificationTime = 312948196.026615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A549FE1286786800BC5723 /* gTarState.mm:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A548B21284B71300BC5723 /* gTarState.mm */;
		functionName = "-PlayChordState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = AirgTar;
		modificationTime = 312948196.026683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A54A2B1287CE3000BC5723 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26A546BE12836F4300BC5723 /* flat.jpeg */;
	};
	26A54A2C1287CE3100BC5723 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26A546BF12836F4300BC5723 /* sharp.gif */;
	};
	26A54AB11287F69E00BC5723 /* RootViewController.mm:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263DC58312829119000B8904 /* RootViewController.mm */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = AirgTar;
		modificationTime = 312948196.026734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26A54AB51287F70600BC5723 /* gTarState.mm:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A548B21284B71300BC5723 /* gTarState.mm */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = AirgTar;
		modificationTime = 312948196.02681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263DC4FF12808E82000B8904 /* AirgTar */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirgTar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirgTar */,
		);
		breakpoints = (
			26A5463B1282A41700BC5723 /* ChordViewController.mm:234 */,
			26A546FC12837CBD00BC5723 /* ChordViewController.mm:234 */,
			26A5471412837D7E00BC5723 /* RootViewController.mm:215 */,
			26A547391283BFDB00BC5723 /* ChordViewController.mm:234 */,
			26A547471283EA5500BC5723 /* RootViewController.mm:211 */,
			26A5481B12846F3E00BC5723 /* gTar.mm:22 */,
			26A549B5128663D800BC5723 /* gTarState.mm:58 */,
			26A549ED128673E400BC5723 /* ChordViewController.mm:111 */,
			26A549F81286778700BC5723 /* gTarState.mm:446 */,
			26A549FA128677C700BC5723 /* gTarState.mm:447 */,
			26A549FE1286786800BC5723 /* gTarState.mm:435 */,
			26A54AB11287F69E00BC5723 /* RootViewController.mm:186 */,
			26A54AB51287F70600BC5723 /* gTarState.mm:160 */,
			2624E4C21299A7EC0099003C /* ChordViewController.mm:141 */,
			2624E4EC1299ACC00099003C /* ChordViewController.mm:165 */,
		);
		codeSenseManager = 263DC50912808E8E000B8904 /* Code sense */;
		executables = (
			263DC4FF12808E82000B8904 /* AirgTar */,
		);
		expressions = (
			view,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312948002;
			PBXWorkspaceStateSaveDate = 312948002;
		};
		perUserProjectItems = {
			2624E445129993760099003C /* PBXTextBookmark */ = 2624E445129993760099003C /* PBXTextBookmark */;
			2624E446129993760099003C /* PBXTextBookmark */ = 2624E446129993760099003C /* PBXTextBookmark */;
			2624E447129993760099003C /* PlistBookmark */ = 2624E447129993760099003C /* PlistBookmark */;
			2624E4FE1299B09A0099003C /* PBXTextBookmark */ = 2624E4FE1299B09A0099003C /* PBXTextBookmark */;
			2624E5011299B09A0099003C /* PBXTextBookmark */ = 2624E5011299B09A0099003C /* PBXTextBookmark */;
			263DC5FA12829874000B8904 /* PBXTextBookmark */ = 263DC5FA12829874000B8904 /* PBXTextBookmark */;
			2697754B12A780040072CBDA /* PBXTextBookmark */ = 2697754B12A780040072CBDA /* PBXTextBookmark */;
			2697754C12A780040072CBDA /* PBXTextBookmark */ = 2697754C12A780040072CBDA /* PBXTextBookmark */;
			2697754D12A780040072CBDA /* PBXTextBookmark */ = 2697754D12A780040072CBDA /* PBXTextBookmark */;
			2697754E12A780040072CBDA /* PBXTextBookmark */ = 2697754E12A780040072CBDA /* PBXTextBookmark */;
			2697754F12A780040072CBDA /* PBXTextBookmark */ = 2697754F12A780040072CBDA /* PBXTextBookmark */;
			2697755012A780040072CBDA /* PBXTextBookmark */ = 2697755012A780040072CBDA /* PBXTextBookmark */;
			2697755112A780040072CBDA /* PBXTextBookmark */ = 2697755112A780040072CBDA /* PBXTextBookmark */;
			2697755212A780040072CBDA /* PBXTextBookmark */ = 2697755212A780040072CBDA /* PBXTextBookmark */;
			26A549221286209300BC5723 /* PBXTextBookmark */ = 26A549221286209300BC5723 /* PBXTextBookmark */;
			26A549251286209300BC5723 /* PBXTextBookmark */ = 26A549251286209300BC5723 /* PBXTextBookmark */;
			26A5496D128635D300BC5723 /* PBXTextBookmark */ = 26A5496D128635D300BC5723 /* PBXTextBookmark */;
			26A5498C1286379000BC5723 /* PBXTextBookmark */ = 26A5498C1286379000BC5723 /* PBXTextBookmark */;
			26A5498D1286379000BC5723 /* PBXTextBookmark */ = 26A5498D1286379000BC5723 /* PBXTextBookmark */;
			26A54A2B1287CE3000BC5723 /* PBXBookmark */ = 26A54A2B1287CE3000BC5723 /* PBXBookmark */;
			26A54A2C1287CE3100BC5723 /* PBXBookmark */ = 26A54A2C1287CE3100BC5723 /* PBXBookmark */;
		};
		sourceControlManager = 263DC50812808E8E000B8904 /* Source Control */;
		userBookmarkGroup = 26A545A812829CE400BC5723 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 460}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
}
