<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirmwareModalViewController">
            <connections>
                <outlet property="activityIndicator" destination="DAJ-pk-NBD" id="4zJ-vI-Juk"/>
                <outlet property="availableFirmwareLabel" destination="V9e-ix-Zuk" id="Ydc-qy-9Pg"/>
                <outlet property="availableVersionLabel" destination="w8K-qw-p6J" id="0NR-Wg-bPO"/>
                <outlet property="contentView" destination="0yX-yk-hrH" id="HOd-Tz-tCa"/>
                <outlet property="currentFirmwareLabel" destination="249-zv-2dk" id="5dx-uD-fU7"/>
                <outlet property="currentVersionLabel" destination="mnn-Db-GEn" id="4Ca-HL-gwh"/>
                <outlet property="firmwareUpdateLabel" destination="7tc-iH-aD3" id="4dY-br-hi2"/>
                <outlet property="progressLabel" destination="EEB-PZ-beA" id="JfD-af-cKu"/>
                <outlet property="updateButton" destination="hj4-UU-rW4" id="ioh-In-SUl"/>
                <outlet property="view" destination="Mln-SG-Pcu" id="RE1-B0-yTs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mln-SG-Pcu">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-yk-hrH" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-RY-n6c">
                            <rect key="frame" x="8" y="8" width="464" height="302"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-UU-rW4">
                                    <rect key="frame" x="154" y="177" width="156" height="58"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="1IY-dj-SU1"/>
                                        <constraint firstAttribute="width" constant="156" id="7jV-CH-Vys"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                    <state key="normal" title="UPDATE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="updateButtonClicked:" destination="-1" eventType="touchUpInside" id="2RU-Ir-rzV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Firmware Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-iH-aD3">
                                    <rect key="frame" x="145" y="35" width="174" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="CD7-br-seR"/>
                                        <constraint firstAttribute="height" constant="21" id="GUa-vW-shY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-20-KkK">
                                    <rect key="frame" x="116" y="79" width="233" height="80"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Current Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-Db-GEn">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="TqI-MK-0LL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Available Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-qw-p6J">
                                            <rect key="frame" x="0.0" y="29" width="143" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Progress: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-PZ-beA">
                                            <rect key="frame" x="55" y="59" width="123" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="Du1-QZ-9wu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249-zv-2dk">
                                            <rect key="frame" x="178" y="0.0" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="v92-1q-DWs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-ix-Zuk">
                                            <rect key="frame" x="178" y="29" width="55" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-pk-NBD">
                                            <rect key="frame" x="106" y="49" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1oZ-gM-raK"/>
                                        <constraint firstItem="DAJ-pk-NBD" firstAttribute="bottom" secondItem="zVE-20-KkK" secondAttribute="bottom" constant="-11" id="7F0-F9-wkd"/>
                                        <constraint firstItem="EEB-PZ-beA" firstAttribute="centerX" secondItem="DAJ-pk-NBD" secondAttribute="centerX" id="8m5-e7-KAt"/>
                                        <constraint firstItem="249-zv-2dk" firstAttribute="top" secondItem="zVE-20-KkK" secondAttribute="top" id="Bq6-Bi-fkb"/>
                                        <constraint firstItem="EEB-PZ-beA" firstAttribute="bottom" secondItem="zVE-20-KkK" secondAttribute="bottom" id="DFd-HC-NBH"/>
                                        <constraint firstItem="V9e-ix-Zuk" firstAttribute="trailing" secondItem="zVE-20-KkK" secondAttribute="trailing" id="EP7-Av-TpN"/>
                                        <constraint firstItem="mnn-Db-GEn" firstAttribute="leading" secondItem="zVE-20-KkK" secondAttribute="leading" id="IMd-Id-zC7"/>
                                        <constraint firstAttribute="width" constant="233" id="PYV-88-q4g"/>
                                        <constraint firstItem="249-zv-2dk" firstAttribute="trailing" secondItem="zVE-20-KkK" secondAttribute="trailing" id="Y5X-1Y-Eeo"/>
                                        <constraint firstItem="mnn-Db-GEn" firstAttribute="trailing" secondItem="w8K-qw-p6J" secondAttribute="trailing" id="ZEo-JB-yeB"/>
                                        <constraint firstItem="mnn-Db-GEn" firstAttribute="top" secondItem="zVE-20-KkK" secondAttribute="top" id="eOG-o6-7Hq"/>
                                        <constraint firstItem="DAJ-pk-NBD" firstAttribute="centerX" secondItem="zVE-20-KkK" secondAttribute="centerX" id="fgH-pc-Ucj"/>
                                        <constraint firstItem="w8K-qw-p6J" firstAttribute="leading" secondItem="zVE-20-KkK" secondAttribute="leading" id="mMx-Se-wJZ"/>
                                        <constraint firstItem="V9e-ix-Zuk" firstAttribute="baseline" secondItem="w8K-qw-p6J" secondAttribute="baseline" id="pcu-Ne-ivh"/>
                                        <constraint firstItem="w8K-qw-p6J" firstAttribute="top" secondItem="mnn-Db-GEn" secondAttribute="bottom" constant="8" symbolic="YES" id="rvr-xS-w7i"/>
                                        <constraint firstItem="V9e-ix-Zuk" firstAttribute="leading" secondItem="249-zv-2dk" secondAttribute="leading" id="uOt-Sf-1Th"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect Keys to power during update." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-xP-W2b">
                                    <rect key="frame" x="0.0" y="257" width="464" height="45"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.73725490199999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="koe-Fx-cOA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-lY-XM3">
                                    <rect key="frame" x="14" y="269" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6uB-rj-FUi"/>
                                        <constraint firstAttribute="width" constant="8" id="ol5-JI-3AG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="zVE-20-KkK" firstAttribute="centerX" secondItem="7tc-iH-aD3" secondAttribute="centerX" id="9nK-1d-v6p"/>
                                <constraint firstAttribute="bottom" secondItem="yHm-xP-W2b" secondAttribute="bottom" id="CWK-Pc-Bla"/>
                                <constraint firstItem="zVE-20-KkK" firstAttribute="top" secondItem="4fy-RY-n6c" secondAttribute="top" constant="79" id="DEM-tq-p7R"/>
                                <constraint firstItem="yHm-xP-W2b" firstAttribute="leading" secondItem="4fy-RY-n6c" secondAttribute="leading" id="Elv-VU-MJ9"/>
                                <constraint firstAttribute="bottom" secondItem="edL-lY-XM3" secondAttribute="bottom" constant="12" id="MXL-xV-ecs"/>
                                <constraint firstAttribute="bottom" secondItem="hj4-UU-rW4" secondAttribute="bottom" constant="67" id="R1u-z0-hTL"/>
                                <constraint firstAttribute="trailing" secondItem="yHm-xP-W2b" secondAttribute="trailing" id="VoW-HD-LJc"/>
                                <constraint firstItem="7tc-iH-aD3" firstAttribute="top" secondItem="4fy-RY-n6c" secondAttribute="top" constant="35" id="YZO-kn-s3N"/>
                                <constraint firstItem="zVE-20-KkK" firstAttribute="centerX" secondItem="hj4-UU-rW4" secondAttribute="centerX" id="dLk-pX-yb4"/>
                                <constraint firstAttribute="bottom" secondItem="zVE-20-KkK" secondAttribute="bottom" constant="128" id="mrO-Z8-6US"/>
                                <constraint firstItem="edL-lY-XM3" firstAttribute="leading" secondItem="4fy-RY-n6c" secondAttribute="leading" constant="14" id="pB5-3x-54V"/>
                                <constraint firstItem="hj4-UU-rW4" firstAttribute="centerX" secondItem="4fy-RY-n6c" secondAttribute="centerX" id="rWN-bY-Bsy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4fy-RY-n6c" firstAttribute="leading" secondItem="0yX-yk-hrH" secondAttribute="leading" constant="8" id="5eO-jW-DdB"/>
                        <constraint firstItem="4fy-RY-n6c" firstAttribute="top" secondItem="0yX-yk-hrH" secondAttribute="top" constant="8" id="7vI-5H-czd"/>
                        <constraint firstItem="4fy-RY-n6c" firstAttribute="centerX" secondItem="0yX-yk-hrH" secondAttribute="centerX" id="NkE-YC-TMo"/>
                        <constraint firstItem="4fy-RY-n6c" firstAttribute="centerY" secondItem="0yX-yk-hrH" secondAttribute="centerY" id="q9B-AZ-u0M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0yX-yk-hrH" firstAttribute="leading" secondItem="Mln-SG-Pcu" secondAttribute="leading" id="SiB-TW-SLh"/>
                <constraint firstItem="0yX-yk-hrH" firstAttribute="bottom" secondItem="Mln-SG-Pcu" secondAttribute="bottom" id="UwC-so-5w6"/>
                <constraint firstItem="0yX-yk-hrH" firstAttribute="top" secondItem="Mln-SG-Pcu" secondAttribute="top" id="dZE-dE-bJE"/>
                <constraint firstItem="0yX-yk-hrH" firstAttribute="trailing" secondItem="Mln-SG-Pcu" secondAttribute="trailing" id="yTs-AC-CQ5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
