<xmp>
  <lesson>
    <header>
      <title>Lesson 2: Chords</title>
      <author>IncidentTech</author>
      <description>Learn to play basic chords</description>
    </header>
    <content>
      <chapter number="1" errorthreshold="1.00" continuous="False">
        <header>
          <title>Notes with open frets</title>
	      <description>No frets are held for these chords</description>
        </header>
        <instruction>You will see a collection of chords that require no placement on the fret board. Play all the chords correctly to continue.</instruction>
        <song>
	      <header>
            <id value="53" />
            <title>Open Chord Song</title>
            <author>IncidentTech</author>
            <description>Simple chords lesson</description>
            <tempo value="120" />
          </header>
          <content>
            <track name="main">
              <measure>
                <startbeat value="0" />
                <beatcount value="4" />
                <beatvalue value="1" />
                <note value="E3" duration="0.5" measurestart="1.0">
                  <guitarposition string="1" fret="0" />
                </note>
				<note value="A3" duration="0.5" measurestart="1.0">
                  <guitarposition string="2" fret="0" />
                </note>
                <note value="E3" duration="0.5" measurestart="2.0">
                  <guitarposition string="1" fret="0" />
                </note>
				<note value="A3" duration="0.5" measurestart="2.0">
                  <guitarposition string="2" fret="0" />
                </note>
                <note value="E3" duration="0.5" measurestart="3.0">
                  <guitarposition string="1" fret="0" />
                </note>
				<note value="A3" duration="0.5" measurestart="3.0">
                  <guitarposition string="2" fret="0" />
                </note>
	          </measure>
		    </track>
          </content>
        </song>
      </chapter>
      <chapter number="2" errorthreshold="1.00" continuous="False">
        <header>
          <title>Chords with closed frets</title>
	      <description>No chords are held for these notes</description>
        </header>
        <instruction>You will see a collection of chords that require you to place your finger on the appropriate frets. Play all the chords correctly to continue.</instruction>
        <song>
	      <header>
            <id value="53" />
            <title>Closed Fret Song</title>
            <author>IncidentTech</author>
            <description>Simple chords lesson</description>
            <tempo value="120" />
          </header>
          <content>
            <track name="main">
              <measure>
                <startbeat value="0" />
                <beatcount value="4" />
                <beatvalue value="1" />
                <note value="A4" duration="0.5" measurestart="1.0">
                  <guitarposition string="4" fret="2" />
                </note>
                <note value="C#5" duration="0.5" measurestart="1.0">
                  <guitarposition string="5" fret="2" />
				</note>
                <note value="A4" duration="0.5" measurestart="2.0">
                  <guitarposition string="4" fret="2" />
                </note>
                <note value="C#5" duration="0.5" measurestart="2.0">
                  <guitarposition string="5" fret="2" />
				</note>
                <note value="A4" duration="0.5" measurestart="3.0">
                  <guitarposition string="4" fret="2" />
                </note>
                <note value="C#5" duration="0.5" measurestart="3.0">
                  <guitarposition string="5" fret="2" />
				</note>
	          </measure>
		    </track>
          </content>
        </song>
      </chapter>
    </content>
  </lesson>
</xmp>