<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="34628762">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="261577173">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="1026792016">
								<reference key="NSNextResponder" ref="261577173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{123, 61}</string>
								<reference key="NSSuperview" ref="261577173"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="226949411"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<double key="IBUIImageEdgeInsets.top">15</double>
								<double key="IBUIImageEdgeInsets.bottom">15</double>
								<double key="IBUIImageEdgeInsets.left">20</double>
								<double key="IBUIImageEdgeInsets.right">65</double>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Back</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="620422220">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="288861976">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="801184667">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BackArrow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="607299375">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="70118059">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="226949411">
								<reference key="NSNextResponder" ref="261577173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 0}, {201, 61}}</string>
								<reference key="NSSuperview" ref="261577173"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="225363060"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20 credits remaining</string>
								<reference key="IBUITextColor" ref="288861976"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="225363060">
								<reference key="NSNextResponder" ref="261577173"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{350, 0}, {130, 61}}</string>
								<reference key="NSSuperview" ref="261577173"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="102210978"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Redeem Code</string>
								<reference key="IBUIHighlightedTitleColor" ref="620422220"/>
								<reference key="IBUINormalTitleColor" ref="288861976"/>
								<reference key="IBUINormalTitleShadowColor" ref="801184667"/>
								<reference key="IBUIFontDescription" ref="607299375"/>
								<reference key="IBUIFont" ref="70118059"/>
							</object>
							<object class="IBUIButton" id="102210978">
								<reference key="NSNextResponder" ref="261577173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{350, 0}, {130, 61}}</string>
								<reference key="NSSuperview" ref="261577173"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Get More Credits</string>
								<reference key="IBUIHighlightedTitleColor" ref="620422220"/>
								<reference key="IBUINormalTitleColor" ref="288861976"/>
								<reference key="IBUINormalTitleShadowColor" ref="801184667"/>
								<reference key="IBUIFontDescription" ref="607299375"/>
								<reference key="IBUIFont" ref="70118059"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 215}, {480, 61}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1026792016"/>
						<reference key="IBUIBackgroundColor" ref="620422220"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="748316705">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 41}, {238, 31}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707911698"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1063565877">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Song Title</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">14</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="796222927">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 20}, {238, 21}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748316705"/>
						<reference key="IBUIBackgroundColor" ref="1063565877"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Song Author</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="470602167">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="58198158">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="178411253">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{215, 215}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796222927"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextView" id="433029915">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 113}, {256, 81}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367707865"/>
						<reference key="IBUIBackgroundColor" ref="1063565877"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">This is a nice song description. This is also a nice song description.</string>
						<object class="NSColor" key="IBUITextColor" id="314912816">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="470602167"/>
						<reference key="IBUIFont" ref="58198158"/>
					</object>
					<object class="IBUILabel" id="707911698">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{223, 84}, {149, 21}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988012180"/>
						<reference key="IBUIBackgroundColor" ref="1063565877"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Song Genre</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="470602167"/>
						<reference key="IBUIFont" ref="58198158"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="648919684">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{408, 76}, {37, 37}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="433029915"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUILabel" id="367707865">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{273, 193}, {136, 21}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261577173"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Server Error!</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="470602167"/>
						<reference key="IBUIFont" ref="58198158"/>
					</object>
					<object class="IBUIButton" id="988012180">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{384, 77}, {85, 36}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597375613"/>
						<reference key="IBUIBackgroundColor" ref="1063565877"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="288861976"/>
						<reference key="IBUINormalTitleColor" ref="314912816"/>
						<reference key="IBUINormalTitleShadowColor" ref="801184667"/>
						<object class="NSCustomResource" key="IBUIDisabledImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PurchasedButton.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">99CentsButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="607299375"/>
						<reference key="IBUIFont" ref="70118059"/>
					</object>
					<object class="IBUIButton" id="597375613">
						<reference key="NSNextResponder" ref="34628762"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{384, 77}, {85, 36}}</string>
						<reference key="NSSuperview" ref="34628762"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648919684"/>
						<reference key="IBUIBackgroundColor" ref="1063565877"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Confirm?</string>
						<reference key="IBUIHighlightedTitleColor" ref="288861976"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="801184667"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BuyButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 276}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="178411253"/>
				<reference key="IBUIBackgroundColor" ref="288861976"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="999789314">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="154669605">
						<reference key="NSNextResponder" ref="999789314"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{30, 30}</string>
						<reference key="NSSuperview" ref="999789314"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978999371"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="149245248">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gstar.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="978999371">
						<reference key="NSNextResponder" ref="999789314"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{30, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="999789314"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846523954"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="846523954">
						<reference key="NSNextResponder" ref="999789314"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{60, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="999789314"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="152567705"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="152567705">
						<reference key="NSNextResponder" ref="999789314"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{90, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="999789314"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="548156209"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="548156209">
						<reference key="NSNextResponder" ref="999789314"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{120, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="999789314"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
				</object>
				<string key="NSFrameSize">{150, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="154669605"/>
				<reference key="IBUIBackgroundColor" ref="1063565877"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="551704345">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="267817455">
						<reference key="NSNextResponder" ref="551704345"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{30, 30}</string>
						<reference key="NSSuperview" ref="551704345"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="116288317"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="116288317">
						<reference key="NSNextResponder" ref="551704345"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{30, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="551704345"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205365595"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="205365595">
						<reference key="NSNextResponder" ref="551704345"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{60, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="551704345"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114310946"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="114310946">
						<reference key="NSNextResponder" ref="551704345"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{90, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="551704345"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="927113461"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
					<object class="IBUIImageView" id="927113461">
						<reference key="NSNextResponder" ref="551704345"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{120, 0}, {30, 30}}</string>
						<reference key="NSSuperview" ref="551704345"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="149245248"/>
					</object>
				</object>
				<string key="NSFrameSize">{150, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="267817455"/>
				<reference key="IBUIBackgroundColor" ref="1063565877"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="34628762"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_albumArtView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="178411253"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_buyActivityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="648919684"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_buyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="988012180"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_songAuthor</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="796222927"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_songDesc</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="433029915"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_songGenre</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="707911698"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_songTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="748316705"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_statusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="367707865"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_starRatingView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="999789314"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_creditsLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="226949411"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_confirmButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="597375613"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redeemButtonClicked:</string>
						<reference key="source" ref="225363060"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyButtonClicked:</string>
						<reference key="source" ref="988012180"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">returnButtonClicked:</string>
						<reference key="source" ref="1026792016"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmButtonClicked:</string>
						<reference key="source" ref="597375613"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyCreditsButtonClicked:</string>
						<reference key="source" ref="102210978"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="34628762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748316705"/>
							<reference ref="178411253"/>
							<reference ref="433029915"/>
							<reference ref="707911698"/>
							<reference ref="261577173"/>
							<reference ref="648919684"/>
							<reference ref="796222927"/>
							<reference ref="367707865"/>
							<reference ref="988012180"/>
							<reference ref="597375613"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Song Detail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="748316705"/>
						<reference key="parent" ref="34628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="178411253"/>
						<reference key="parent" ref="34628762"/>
						<string key="objectName">Album Art</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="433029915"/>
						<reference key="parent" ref="34628762"/>
						<string key="objectName">Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="707911698"/>
						<reference key="parent" ref="34628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="261577173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026792016"/>
							<reference ref="226949411"/>
							<reference ref="102210978"/>
							<reference ref="225363060"/>
						</object>
						<reference key="parent" ref="34628762"/>
						<string key="objectName">Bottm bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="648919684"/>
						<reference key="parent" ref="34628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="988012180"/>
						<reference key="parent" ref="34628762"/>
						<string key="objectName">Buy button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="796222927"/>
						<reference key="parent" ref="34628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="367707865"/>
						<reference key="parent" ref="34628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="551704345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927113461"/>
							<reference ref="114310946"/>
							<reference ref="205365595"/>
							<reference ref="116288317"/>
							<reference ref="267817455"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Background Star Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="927113461"/>
						<reference key="parent" ref="551704345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="114310946"/>
						<reference key="parent" ref="551704345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="205365595"/>
						<reference key="parent" ref="551704345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="116288317"/>
						<reference key="parent" ref="551704345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="267817455"/>
						<reference key="parent" ref="551704345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="999789314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154669605"/>
							<reference ref="978999371"/>
							<reference ref="846523954"/>
							<reference ref="152567705"/>
							<reference ref="548156209"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Star Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="154669605"/>
						<reference key="parent" ref="999789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="978999371"/>
						<reference key="parent" ref="999789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="846523954"/>
						<reference key="parent" ref="999789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="152567705"/>
						<reference key="parent" ref="999789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="548156209"/>
						<reference key="parent" ref="999789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1026792016"/>
						<reference key="parent" ref="261577173"/>
						<string key="objectName">Back button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="226949411"/>
						<reference key="parent" ref="261577173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="597375613"/>
						<reference key="parent" ref="34628762"/>
						<string key="objectName">Confirm button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="225363060"/>
						<reference key="parent" ref="261577173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="102210978"/>
						<reference key="parent" ref="261577173"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>15.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>StoreSongDetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>StarRatingView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CustomBeveledView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>StarRatingView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CustomBeveledView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomBeveledView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">returnButtonClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">returnButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">returnButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StarRatingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StarRatingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoreSongDetailViewController</string>
					<string key="superclassName">CustomViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buyButtonClicked:</string>
							<string>buyCreditsButtonClicked:</string>
							<string>confirmButtonClicked:</string>
							<string>redeemButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buyButtonClicked:</string>
							<string>buyCreditsButtonClicked:</string>
							<string>confirmButtonClicked:</string>
							<string>redeemButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">buyButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buyCreditsButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">confirmButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">redeemButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_albumArtView</string>
							<string>m_buyActivityIndicator</string>
							<string>m_buyButton</string>
							<string>m_confirmButton</string>
							<string>m_creditsLabel</string>
							<string>m_songAuthor</string>
							<string>m_songDesc</string>
							<string>m_songGenre</string>
							<string>m_songTitle</string>
							<string>m_starRatingView</string>
							<string>m_statusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIActivityIndicatorView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITextView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>StarRatingView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_albumArtView</string>
							<string>m_buyActivityIndicator</string>
							<string>m_buyButton</string>
							<string>m_confirmButton</string>
							<string>m_creditsLabel</string>
							<string>m_songAuthor</string>
							<string>m_songDesc</string>
							<string>m_songGenre</string>
							<string>m_songTitle</string>
							<string>m_starRatingView</string>
							<string>m_statusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">m_albumArtView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_buyActivityIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_buyButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_confirmButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_creditsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_songAuthor</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_songDesc</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_songGenre</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_songTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_starRatingView</string>
								<string key="candidateClassName">StarRatingView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_statusLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreSongDetailViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>99CentsButton.png</string>
				<string>BackArrow.png</string>
				<string>BuyButton.png</string>
				<string>PurchasedButton.png</string>
				<string>gstar.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{136, 55}</string>
				<string>{30, 34}</string>
				<string>{136, 55}</string>
				<string>{135, 53}</string>
				<string>{120, 120}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
