<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="20266056">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="664882099">
						<reference key="NSNextResponder" ref="20266056"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="588275710">
								<reference key="NSNextResponder" ref="664882099"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 0}, {339, 32}}</string>
								<reference key="NSSuperview" ref="664882099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914245239"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="892166134">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="914245239">
								<reference key="NSNextResponder" ref="664882099"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 32}, {319, 21}}</string>
								<reference key="NSSuperview" ref="664882099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770915164"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="196806112">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{359, 60}</string>
						<reference key="NSSuperview" ref="20266056"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588275710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="770915164">
						<reference key="NSNextResponder" ref="20266056"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="516871632">
								<reference key="NSNextResponder" ref="770915164"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{10, 10}, {40, 40}}</string>
								<reference key="NSSuperview" ref="770915164"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793911445"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Skill_GREY.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{360, 0}, {60, 60}}</string>
						<reference key="NSSuperview" ref="20266056"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516871632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="793911445">
						<reference key="NSNextResponder" ref="20266056"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="619940845">
								<reference key="NSNextResponder" ref="793911445"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{5, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="793911445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="929075620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="892166134"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="929075620">
								<reference key="NSNextResponder" ref="793911445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="793911445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="196806112"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{420, 0}, {60, 60}}</string>
						<reference key="NSSuperview" ref="20266056"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="619940845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{921, 921}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="664882099"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTIxNTY4NjI3IDAuMjMxMzcyNTQ5IDAuMjU4ODIzNTI5NAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="896364836">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="440990092">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{480, 37}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44NwA</bytes>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="896364836"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20266056"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelSongArtist</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914245239"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelSongTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588275710"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">purchaseSongView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="793911445"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">skillView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770915164"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">songSkill</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="516871632"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleArtistView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="664882099"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBuySong</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="929075620"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="440990092"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="619940845"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBuyButtonTouchUpInside:</string>
						<reference key="source" ref="929075620"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">425</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="20266056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664882099"/>
							<reference ref="770915164"/>
							<reference ref="793911445"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AccessoryView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="664882099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914245239"/>
							<reference ref="588275710"/>
						</array>
						<reference key="parent" ref="20266056"/>
						<string key="objectName">TitleArtistView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="914245239"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="664882099"/>
						<string key="objectName">ArtistLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="588275710"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="664882099"/>
						<string key="objectName">TitleLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="793911445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929075620"/>
							<reference ref="619940845"/>
						</array>
						<reference key="parent" ref="20266056"/>
						<string key="objectName">PurchaseSongView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="770915164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516871632"/>
						</array>
						<reference key="parent" ref="20266056"/>
						<string key="objectName">SkillView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="516871632"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="770915164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="440990092"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SelectedBackgroundView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="619940845"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="793911445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="929075620"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="793911445"/>
						<string key="objectName">BuyButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StoreSongListCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.CustomClassName">StoreListBuyButtonView</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">747</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PullToUpdateTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PullToUpdateTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoreListBuyButtonView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreListBuyButtonView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoreSongListCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBuyButtonTouchUpInside:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBuyButtonTouchUpInside:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBuyButtonTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBuySong">UIButton</string>
						<string key="buyButtonView">StoreListBuyButtonView</string>
						<string key="labelSongArtist">UILabel</string>
						<string key="labelSongTitle">UILabel</string>
						<string key="parentStoreViewController">StoreViewController</string>
						<string key="purchaseSongView">UIView</string>
						<string key="skillView">UIView</string>
						<string key="songSkill">UIImageView</string>
						<string key="titleArtistView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBuySong">
							<string key="name">buttonBuySong</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyButtonView">
							<string key="name">buyButtonView</string>
							<string key="candidateClassName">StoreListBuyButtonView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelSongArtist">
							<string key="name">labelSongArtist</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelSongTitle">
							<string key="name">labelSongTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="parentStoreViewController">
							<string key="name">parentStoreViewController</string>
							<string key="candidateClassName">StoreViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="purchaseSongView">
							<string key="name">purchaseSongView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillView">
							<string key="name">skillView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="songSkill">
							<string key="name">songSkill</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleArtistView">
							<string key="name">titleArtistView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreSongListCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StoreViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="getProductList:">id</string>
						<string key="onBackButtonTouchUpInside:">id</string>
						<string key="onGetServerSongListTouchUpInside:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="getProductList:">
							<string key="name">getProductList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onBackButtonTouchUpInside:">
							<string key="name">onBackButtonTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onGetServerSongListTouchUpInside:">
							<string key="name">onGetServerSongListTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBuy">UIButton</string>
						<string key="buttonGetProductList">UIButton</string>
						<string key="buttonGetServerSongList">UIButton</string>
						<string key="buttonSkill">UIButton</string>
						<string key="buttonTitleArtist">UIButton</string>
						<string key="colBar">UIView</string>
						<string key="pullToUpdateSongList">PullToUpdateTableView</string>
						<string key="viewTopBar">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBuy">
							<string key="name">buttonBuy</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonGetProductList">
							<string key="name">buttonGetProductList</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonGetServerSongList">
							<string key="name">buttonGetServerSongList</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSkill">
							<string key="name">buttonSkill</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonTitleArtist">
							<string key="name">buttonTitleArtist</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colBar">
							<string key="name">colBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pullToUpdateSongList">
							<string key="name">pullToUpdateSongList</string>
							<string key="candidateClassName">PullToUpdateTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTopBar">
							<string key="name">viewTopBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Skill_GREY.png</string>
			<string key="NS.object.0">{69, 70}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
