// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* gTarAppCore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* gTarAppCore */,
		);
		breakpoints = (
			EC4FFEE8132C92A50045DB63 /* EAGLViewOld.m:38 */,
			ECE3FD46132CB0B3002812B6 /* DisplayController.m:16 */,
			EC24A1C613398D2300EA2FED /* Animation.m:123 */,
			EC24A495133AC37900EA2FED /* UserSongSessionCache.m:120 */,
			EC24A4A3133AC39900EA2FED /* UserSongSessionCache.m:107 */,
			EC24AC851352A6FF00EA2FED /* CloudRequestXml.m:93 */,
			EC24AEC21356637400EA2FED /* UserProfile.m:77 */,
			EC24B0BF1356D1C800EA2FED /* UserProfile.m:48 */,
			EC676F0813639FC6005FE8D9 /* CloudController1.m:388 */,
			EC676F0A13639FC7005FE8D9 /* CloudController1.m:388 */,
			EC676FD91364F9B9005FE8D9 /* CloudRequest2.m:81 */,
			EC676FDB1364F9BD005FE8D9 /* CloudRequest2.m:60 */,
		);
		codeSenseManager = EC87EBF2132627D5007DAEC9 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326845507;
			PBXWorkspaceStateSaveDate = 326845507;
		};
		perUserProjectItems = {
			EC249E191332B67000EA2FED /* PBXTextBookmark */ = EC249E191332B67000EA2FED /* PBXTextBookmark */;
			EC249E1A1332B67000EA2FED /* PBXTextBookmark */ = EC249E1A1332B67000EA2FED /* PBXTextBookmark */;
			EC249E1B1332B67000EA2FED /* PBXTextBookmark */ = EC249E1B1332B67000EA2FED /* PBXTextBookmark */;
			EC249E1C1332B67000EA2FED /* PBXTextBookmark */ = EC249E1C1332B67000EA2FED /* PBXTextBookmark */;
			EC249E1D1332B67000EA2FED /* PBXTextBookmark */ = EC249E1D1332B67000EA2FED /* PBXTextBookmark */;
			EC249E231332B67000EA2FED /* PBXTextBookmark */ = EC249E231332B67000EA2FED /* PBXTextBookmark */;
			EC249E461332CE3700EA2FED /* PBXTextBookmark */ = EC249E461332CE3700EA2FED /* PBXTextBookmark */;
			EC249E471332CE3700EA2FED /* PBXTextBookmark */ = EC249E471332CE3700EA2FED /* PBXTextBookmark */;
			EC249F061332DA1700EA2FED /* PBXTextBookmark */ = EC249F061332DA1700EA2FED /* PBXTextBookmark */;
			EC249F1A1332DC5200EA2FED /* PBXTextBookmark */ = EC249F1A1332DC5200EA2FED /* PBXTextBookmark */;
			EC249F1B1332DC5200EA2FED /* PBXTextBookmark */ = EC249F1B1332DC5200EA2FED /* PBXTextBookmark */;
			EC249F291337FF3C00EA2FED /* PBXTextBookmark */ = EC249F291337FF3C00EA2FED /* PBXTextBookmark */;
			EC249F651338493000EA2FED /* PBXTextBookmark */ = EC249F651338493000EA2FED /* PBXTextBookmark */;
			EC24A14F1339576600EA2FED /* PBXTextBookmark */ = EC24A14F1339576600EA2FED /* PBXTextBookmark */;
			EC24A1A51339817100EA2FED /* PBXTextBookmark */ = EC24A1A51339817100EA2FED /* PBXTextBookmark */;
			EC24A1CA13398D2B00EA2FED /* PBXTextBookmark */ = EC24A1CA13398D2B00EA2FED /* PBXTextBookmark */;
			EC24A1CB13398D2B00EA2FED /* PBXTextBookmark */ = EC24A1CB13398D2B00EA2FED /* PBXTextBookmark */;
			EC24A1CC13398D2B00EA2FED /* PBXTextBookmark */ = EC24A1CC13398D2B00EA2FED /* PBXTextBookmark */;
			EC24A35E133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A35E133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A35F133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A35F133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A360133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A360133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A361133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A361133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A362133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A362133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A364133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A364133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A366133A8EFF00EA2FED /* PBXTextBookmark */ = EC24A366133A8EFF00EA2FED /* PBXTextBookmark */;
			EC24A50A133ADEA300EA2FED /* PBXTextBookmark */ = EC24A50A133ADEA300EA2FED /* PBXTextBookmark */;
			EC24A7D913482A5700EA2FED /* PBXTextBookmark */ = EC24A7D913482A5700EA2FED /* PBXTextBookmark */;
			EC24A7DD13482A5700EA2FED /* PBXTextBookmark */ = EC24A7DD13482A5700EA2FED /* PBXTextBookmark */;
			EC24A9811349287000EA2FED /* PBXTextBookmark */ = EC24A9811349287000EA2FED /* PBXTextBookmark */;
			EC24AA1113497B4A00EA2FED /* PBXTextBookmark */ = EC24AA1113497B4A00EA2FED /* PBXTextBookmark */;
			EC24AB41134D363800EA2FED /* PBXTextBookmark */ = EC24AB41134D363800EA2FED /* PBXTextBookmark */;
			EC24AB9D134FA77B00EA2FED /* PBXTextBookmark */ = EC24AB9D134FA77B00EA2FED /* PBXTextBookmark */;
			EC24ADBC1353CFE400EA2FED /* PBXTextBookmark */ = EC24ADBC1353CFE400EA2FED /* PBXTextBookmark */;
			EC24ADC11353CFE400EA2FED /* PBXTextBookmark */ = EC24ADC11353CFE400EA2FED /* PBXTextBookmark */;
			EC4569C7137B4E7600C0F450 /* PBXTextBookmark */ = EC4569C7137B4E7600C0F450 /* PBXTextBookmark */;
			EC456AC0137B73E300C0F450 /* PBXTextBookmark */ = EC456AC0137B73E300C0F450 /* PBXTextBookmark */;
			EC456B16137BBA9900C0F450 /* PBXTextBookmark */ = EC456B16137BBA9900C0F450 /* PBXTextBookmark */;
			EC456B74137DD26700C0F450 /* PBXTextBookmark */ = EC456B74137DD26700C0F450 /* PBXTextBookmark */;
			EC456B76137DD26700C0F450 /* PBXTextBookmark */ = EC456B76137DD26700C0F450 /* PBXTextBookmark */;
			EC456B77137DD26700C0F450 /* PBXTextBookmark */ = EC456B77137DD26700C0F450 /* PBXTextBookmark */;
			EC456B78137DD26700C0F450 /* PBXTextBookmark */ = EC456B78137DD26700C0F450 /* PBXTextBookmark */;
			EC456B79137DD26700C0F450 /* PBXTextBookmark */ = EC456B79137DD26700C0F450 /* PBXTextBookmark */;
			EC456B7A137DD26700C0F450 /* PBXTextBookmark */ = EC456B7A137DD26700C0F450 /* PBXTextBookmark */;
			EC456B7B137DD26700C0F450 /* PBXTextBookmark */ = EC456B7B137DD26700C0F450 /* PBXTextBookmark */;
			EC456C07137DEFF600C0F450 /* PBXTextBookmark */ = EC456C07137DEFF600C0F450 /* PBXTextBookmark */;
			EC456C7B137DFFF000C0F450 /* PBXTextBookmark */ = EC456C7B137DFFF000C0F450 /* PBXTextBookmark */;
			EC456C7C137DFFF000C0F450 /* PBXTextBookmark */ = EC456C7C137DFFF000C0F450 /* PBXTextBookmark */;
			EC456C7F1380988B00C0F450 /* PBXTextBookmark */ = EC456C7F1380988B00C0F450 /* PBXTextBookmark */;
			EC676C691360CD85005FE8D9 /* PBXTextBookmark */ = EC676C691360CD85005FE8D9 /* PBXTextBookmark */;
			EC676C6A1360CD85005FE8D9 /* PBXTextBookmark */ = EC676C6A1360CD85005FE8D9 /* PBXTextBookmark */;
			EC676CEB13610631005FE8D9 /* PBXTextBookmark */ = EC676CEB13610631005FE8D9 /* PBXTextBookmark */;
			EC676CEC13610631005FE8D9 /* PBXTextBookmark */ = EC676CEC13610631005FE8D9 /* PBXTextBookmark */;
			EC676F211364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F211364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F221364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F221364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F241364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F241364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F271364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F271364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F291364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F291364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F2A1364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F2A1364DD0D005FE8D9 /* PBXTextBookmark */;
			EC676F2B1364DD0D005FE8D9 /* PBXTextBookmark */ = EC676F2B1364DD0D005FE8D9 /* PBXTextBookmark */;
			EC67709D13653E57005FE8D9 /* PBXTextBookmark */ = EC67709D13653E57005FE8D9 /* PBXTextBookmark */;
			EC67710713654C9E005FE8D9 /* PBXTextBookmark */ = EC67710713654C9E005FE8D9 /* PBXTextBookmark */;
			EC6772C713661EFB005FE8D9 /* PBXTextBookmark */ = EC6772C713661EFB005FE8D9 /* PBXTextBookmark */;
			EC67732E1366286B005FE8D9 /* PBXTextBookmark */ = EC67732E1366286B005FE8D9 /* PBXTextBookmark */;
			EC67739E1366327A005FE8D9 /* PBXTextBookmark */ = EC67739E1366327A005FE8D9 /* PBXTextBookmark */;
			EC6774D513675C3E005FE8D9 /* PBXTextBookmark */ = EC6774D513675C3E005FE8D9 /* PBXTextBookmark */;
			EC677729136B4B8F005FE8D9 /* PBXTextBookmark */ = EC677729136B4B8F005FE8D9 /* PBXTextBookmark */;
			EC67772A136B4B8F005FE8D9 /* PBXTextBookmark */ = EC67772A136B4B8F005FE8D9 /* PBXTextBookmark */;
			EC67772B136B4B8F005FE8D9 /* PBXTextBookmark */ = EC67772B136B4B8F005FE8D9 /* PBXTextBookmark */;
			EC67772C136B4B8F005FE8D9 /* PBXTextBookmark */ = EC67772C136B4B8F005FE8D9 /* PBXTextBookmark */;
			EC677730136B4B8F005FE8D9 /* PBXTextBookmark */ = EC677730136B4B8F005FE8D9 /* PBXTextBookmark */;
			EC67777E136B4F8B005FE8D9 /* PBXTextBookmark */ = EC67777E136B4F8B005FE8D9 /* PBXTextBookmark */;
			EC6777D2136B770D005FE8D9 /* PBXTextBookmark */ = EC6777D2136B770D005FE8D9 /* PBXTextBookmark */;
			EC6778FB136B8FC5005FE8D9 /* PBXTextBookmark */ = EC6778FB136B8FC5005FE8D9 /* PBXTextBookmark */;
			EC6778FC136B8FC5005FE8D9 /* PBXTextBookmark */ = EC6778FC136B8FC5005FE8D9 /* PBXTextBookmark */;
			EC6778FD136B8FC5005FE8D9 /* PBXTextBookmark */ = EC6778FD136B8FC5005FE8D9 /* PBXTextBookmark */;
			EC677DFD1372345D005FE8D9 /* PBXTextBookmark */ = EC677DFD1372345D005FE8D9 /* PBXTextBookmark */;
			EC677E981373DA39005FE8D9 /* PBXTextBookmark */ = EC677E981373DA39005FE8D9 /* PBXTextBookmark */;
			EC677EB51373DE55005FE8D9 /* PBXTextBookmark */ = EC677EB51373DE55005FE8D9 /* PBXTextBookmark */;
			EC67800113748D5B005FE8D9 /* PBXTextBookmark */ = EC67800113748D5B005FE8D9 /* PBXTextBookmark */;
			EC678057137490ED005FE8D9 /* PBXTextBookmark */ = EC678057137490ED005FE8D9 /* PBXTextBookmark */;
			EC678058137490ED005FE8D9 /* PBXTextBookmark */ = EC678058137490ED005FE8D9 /* PBXTextBookmark */;
			EC678059137490ED005FE8D9 /* PBXTextBookmark */ = EC678059137490ED005FE8D9 /* PBXTextBookmark */;
			EC67805A137490ED005FE8D9 /* PBXTextBookmark */ = EC67805A137490ED005FE8D9 /* PBXTextBookmark */;
			EC6780CD13749BE6005FE8D9 /* PBXTextBookmark */ = EC6780CD13749BE6005FE8D9 /* PBXTextBookmark */;
			EC87EDF0132703B4007DAEC9 /* PBXTextBookmark */ = EC87EDF0132703B4007DAEC9 /* PBXTextBookmark */;
			EC87EDF1132703B4007DAEC9 /* PBXTextBookmark */ = EC87EDF1132703B4007DAEC9 /* PBXTextBookmark */;
			EC87EDF2132703B4007DAEC9 /* PBXTextBookmark */ = EC87EDF2132703B4007DAEC9 /* PBXTextBookmark */;
			EC87EDF3132703B4007DAEC9 /* PBXTextBookmark */ = EC87EDF3132703B4007DAEC9 /* PBXTextBookmark */;
			EC87EE1813270882007DAEC9 /* PBXTextBookmark */ = EC87EE1813270882007DAEC9 /* PBXTextBookmark */;
			EC87EF1F13287834007DAEC9 /* PBXTextBookmark */ = EC87EF1F13287834007DAEC9 /* PBXTextBookmark */;
			EC87EF2C1328818C007DAEC9 /* PBXTextBookmark */ = EC87EF2C1328818C007DAEC9 /* PBXTextBookmark */;
			EC87F0E613296EA3007DAEC9 /* PBXTextBookmark */ = EC87F0E613296EA3007DAEC9 /* PBXTextBookmark */;
			EC87F15013298E6E007DAEC9 /* PBXTextBookmark */ = EC87F15013298E6E007DAEC9 /* PBXTextBookmark */;
			EC87F15713298E6E007DAEC9 /* PBXBookmark */ = EC87F15713298E6E007DAEC9 /* PBXBookmark */;
			EC87F15813298E6E007DAEC9 /* PBXBookmark */ = EC87F15813298E6E007DAEC9 /* PBXBookmark */;
			EC87F15D13298E6E007DAEC9 /* PBXTextBookmark */ = EC87F15D13298E6E007DAEC9 /* PBXTextBookmark */;
			EC87F19D13298FCF007DAEC9 /* PBXTextBookmark */ = EC87F19D13298FCF007DAEC9 /* PBXTextBookmark */;
			EC87F19E13298FCF007DAEC9 /* PBXTextBookmark */ = EC87F19E13298FCF007DAEC9 /* PBXTextBookmark */;
			EC87F2CF132AD699007DAEC9 /* PBXBookmark */ = EC87F2CF132AD699007DAEC9 /* PBXBookmark */;
			EC87F4D1132AE9A9007DAEC9 /* PBXTextBookmark */ = EC87F4D1132AE9A9007DAEC9 /* PBXTextBookmark */;
			ECC82D731378E857004C70AF /* PBXTextBookmark */ = ECC82D731378E857004C70AF /* PBXTextBookmark */;
			ECC82D751378E857004C70AF /* PBXTextBookmark */ = ECC82D751378E857004C70AF /* PBXTextBookmark */;
			ECC82D891378EC42004C70AF /* PBXTextBookmark */ = ECC82D891378EC42004C70AF /* PBXTextBookmark */;
			ECE3022E13300CB9002812B6 /* PBXTextBookmark */ = ECE3022E13300CB9002812B6 /* PBXTextBookmark */;
			ECE3023113300CB9002812B6 /* PBXTextBookmark */ = ECE3023113300CB9002812B6 /* PBXTextBookmark */;
			ECE3FF29132D883F002812B6 /* PBXTextBookmark */ = ECE3FF29132D883F002812B6 /* PBXTextBookmark */;
		};
		sourceControlManager = EC87EBF1132627D5007DAEC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* gTarAppCore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 436}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* gTarAppCore */ = {
		activeExec = 0;
	};
	EC249E191332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0361328B41C007DAEC9 /* CMeasure.h */;
		name = "CMeasure.h: 26";
		rLen = 63;
		rLoc = 381;
		rType = 0;
		vrLen = 513;
		vrLoc = 923;
	};
	EC249E1A1332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0371328B41C007DAEC9 /* CMeasure.cpp */;
		name = "CMeasure.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 354;
	};
	EC249E1B1332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0351328B41C007DAEC9 /* CSong.cpp */;
		name = "CSong.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 1171;
	};
	EC249E1C1332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0341328B41C007DAEC9 /* CSong.h */;
		name = "CSong.h: 60";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 601;
		vrLoc = 516;
	};
	EC249E1D1332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F03B1328B41C007DAEC9 /* Chord.cpp */;
		name = "Chord.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	EC249E1F1332B67000EA2FED /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EC249E231332B67000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302F313318F02002812B6 /* NSMeasure.h */;
		name = "NSMeasure.h: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 640;
		vrLoc = 125;
	};
	EC249E461332CE3700EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302EF13318E27002812B6 /* NSNote.h */;
		name = "NSNote.h: 42";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1023;
		vrLoc = 238;
	};
	EC249E471332CE3700EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0381328B41C007DAEC9 /* CNote.h */;
		name = "CNote.h: 18";
		rLen = 18;
		rLoc = 226;
		rType = 0;
		vrLen = 650;
		vrLoc = 143;
	};
	EC249F061332DA1700EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0311328B41C007DAEC9 /* SongParser.mm */;
		name = "SongParser.mm: 57";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 642;
		vrLoc = 635;
	};
	EC249F1A1332DC5200EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0331328B41C007DAEC9 /* SongCreator.m */;
		name = "SongCreator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 488;
	};
	EC249F1B1332DC5200EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87ED4913263614007DAEC9 /* gTar.h */;
		name = "gTar.h: 26";
		rLen = 42;
		rLoc = 590;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	EC249F291337FF3C00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302F813319042002812B6 /* NSSong.m */;
		name = "NSSong.m: 72";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 750;
		vrLoc = 811;
	};
	EC249F2D1337FF8F00EA2FED /* UserSongSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 531}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	EC249F2E1337FF8F00EA2FED /* UserSongSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 819}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	EC249F3D133805E900EA2FED /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	EC249F541338154F00EA2FED /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EC249F57133821BA00EA2FED /* UserSongSessionCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 474}}";
			sepNavSelRange = "{398, 12}";
			sepNavVisRange = "{0, 655}";
		};
	};
	EC249F58133821BA00EA2FED /* UserSongSessionCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1716}}";
			sepNavSelRange = "{1137, 12}";
			sepNavVisRange = "{1805, 745}";
		};
	};
	EC249F5B133821EF00EA2FED /* UserSongCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 572}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EC249F5C133821EF00EA2FED /* UserSongCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	EC249F651338493000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F661338493000EA2FED /* NSValue.h */;
		name = "NSValue.h: 52";
		rLen = 27;
		rLoc = 1274;
		rType = 0;
		vrLen = 823;
		vrLoc = 778;
	};
	EC249F661338493000EA2FED /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	EC24A14E1339576600EA2FED /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	EC24A14F1339576600EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F3D133805E900EA2FED /* NSURLRequest.h */;
		name = "NSURLRequest.h: 417";
		rLen = 22;
		rLoc = 16581;
		rType = 0;
		vrLen = 1374;
		vrLoc = 15946;
	};
	EC24A189133977D100EA2FED /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 624}}";
			sepNavSelRange = "{266, 8}";
			sepNavVisRange = "{182, 678}";
		};
	};
	EC24A18A133977D100EA2FED /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2262}}";
			sepNavSelRange = "{777, 624}";
			sepNavVisRange = "{556, 878}";
		};
	};
	EC24A1A51339817100EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F1AA13299725007DAEC9 /* NumberModel.m */;
		name = "NumberModel.m: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 853;
		vrLoc = 157;
	};
	EC24A1C613398D2300EA2FED /* Animation.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC24A18A133977D100EA2FED /* Animation.m */;
		functionName = "-drawCurrentFrameAndAdvanceFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = gTarPlay;
		modificationTime = 327024624.85701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EC24A1CA13398D2B00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0301328B41C007DAEC9 /* SongParser.h */;
		name = "SongParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	EC24A1CB13398D2B00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F02E1328B41C007DAEC9 /* SongModel.h */;
		name = "SongModel.h: 146";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3070;
	};
	EC24A1CC13398D2B00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F02F1328B41C007DAEC9 /* SongModel.mm */;
		name = "SongModel.mm: 571";
		rLen = 0;
		rLoc = 10965;
		rType = 0;
		vrLen = 710;
		vrLoc = 10625;
	};
	EC24A2D4133A856900EA2FED /* NoteAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 464}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	EC24A2D5133A856900EA2FED /* NoteAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2158}}";
			sepNavSelRange = "{2977, 581}";
			sepNavVisRange = "{1270, 1111}";
		};
	};
	EC24A35E133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F03C1328B41C007DAEC9 /* SongRecorder.h */;
		name = "SongRecorder.h: 51";
		rLen = 6;
		rLoc = 866;
		rType = 0;
		vrLen = 873;
		vrLoc = 492;
	};
	EC24A35F133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302F013318E27002812B6 /* NSNote.m */;
		name = "NSNote.m: 21";
		rLen = 40;
		rLoc = 320;
		rType = 0;
		vrLen = 653;
		vrLoc = 745;
	};
	EC24A360133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302F413318F02002812B6 /* NSMeasure.m */;
		name = "NSMeasure.m: 80";
		rLen = 129;
		rLoc = 1283;
		rType = 0;
		vrLen = 648;
		vrLoc = 824;
	};
	EC24A361133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F03D1328B41C007DAEC9 /* SongRecorder.mm */;
		name = "SongRecorder.mm: 86";
		rLen = 90;
		rLoc = 1512;
		rType = 0;
		vrLen = 952;
		vrLoc = 1086;
	};
	EC24A362133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F1A913299725007DAEC9 /* NumberModel.h */;
		name = "NumberModel.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	EC24A364133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A365133A8EFF00EA2FED /* TextureModel.h */;
		name = "TextureModel.h: 17";
		rLen = 113;
		rLoc = 206;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	EC24A365133A8EFF00EA2FED /* TextureModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextureModel.h;
		path = /Users/mckilljoy/IncidentTechMain/Software/iPhone/gTarAppCore/TextureModel.h;
		sourceTree = "<absolute>";
	};
	EC24A366133A8EFF00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F1E61329CA2D007DAEC9 /* TextModel.m */;
		name = "TextModel.m: 14";
		rLen = 132;
		rLoc = 180;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	EC24A495133AC37900EA2FED /* UserSongSessionCache.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC249F58133821BA00EA2FED /* UserSongSessionCache.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = gTarPlay;
		modificationTime = 327024624.857066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EC24A4A3133AC39900EA2FED /* UserSongSessionCache.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC249F58133821BA00EA2FED /* UserSongSessionCache.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = gTarPlay;
		modificationTime = 327024624.857079;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EC24A50A133ADEA300EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F5B133821EF00EA2FED /* UserSongCache.h */;
		name = "UserSongCache.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	EC24A6AC1347DEE900EA2FED /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 531}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	EC24A6AD1347DEE900EA2FED /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1443}}";
			sepNavSelRange = "{1012, 12}";
			sepNavVisRange = "{143, 845}";
		};
	};
	EC24A7D913482A5700EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE302F713319042002812B6 /* NSSong.h */;
		name = "NSSong.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EC24A7DD13482A5700EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F541338154F00EA2FED /* NSString.h */;
		name = "NSString.h: 208";
		rLen = 20;
		rLoc = 11420;
		rType = 0;
		vrLen = 3538;
		vrLoc = 10473;
	};
	EC24A9811349287000EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A9821349287000EA2FED /* NSHTTPCookieStorage.h */;
		name = "NSHTTPCookieStorage.h: 98";
		rLen = 41;
		rLoc = 3022;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2347;
	};
	EC24A9821349287000EA2FED /* NSHTTPCookieStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHTTPCookieStorage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSHTTPCookieStorage.h;
		sourceTree = "<absolute>";
	};
	EC24AA1113497B4A00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249E1F1332B67000EA2FED /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 260";
		rLen = 77;
		rLoc = 10260;
		rType = 0;
		vrLen = 1320;
		vrLoc = 9607;
	};
	EC24AB36134D306400EA2FED /* CloudRequestXml.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CloudRequestXml.m;
		path = /Users/mckilljoy/IncidentTechMain/Software/iPhone/gTarAppCore/CloudRequestXml.m;
		sourceTree = "<absolute>";
	};
	EC24AB41134D363800EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A14E1339576600EA2FED /* NSDictionary.h */;
		name = "NSDictionary.h: 57";
		rLen = 53;
		rLoc = 2333;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2333;
	};
	EC24AB9D134FA77B00EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AB9E134FA77B00EA2FED /* NSXMLParser.h */;
		name = "NSXMLParser.h: 35";
		rLen = 131;
		rLoc = 1102;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	EC24AB9E134FA77B00EA2FED /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	EC24AC851352A6FF00EA2FED /* CloudRequestXml.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC24AB36134D306400EA2FED /* CloudRequestXml.m */;
		functionName = "-parseReceivedData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		modificationTime = 327024658.177672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC24AD511353BA9100EA2FED /* Users.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{271, 30}";
			sepNavVisRange = "{0, 433}";
		};
	};
	EC24AD521353BA9100EA2FED /* Users.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 537}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	EC24AD551353BE3200EA2FED /* UsersCloudController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	EC24AD561353BE3200EA2FED /* UsersCloudController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	EC24AD701353BF6F00EA2FED /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{238, 174}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	EC24AD711353BF6F00EA2FED /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1742}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{291, 951}";
		};
	};
	EC24ADBC1353CFE400EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6713262FD6007DAEC9 /* UserSong.h */;
		name = "UserSong.h: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	EC24ADC11353CFE400EA2FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD521353BA9100EA2FED /* Users.m */;
		name = "Users.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EC24AEA91356515A00EA2FED /* XmlDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 527}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	EC24AEAA1356515A00EA2FED /* XmlDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2483}}";
			sepNavSelRange = "{3853, 15}";
			sepNavVisRange = "{3350, 840}";
		};
	};
	EC24AEC21356637400EA2FED /* UserProfile.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC24AD711353BF6F00EA2FED /* UserProfile.m */;
		functionName = "-initWithXmlDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = gTarPlay;
		modificationTime = 327024624.857105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EC24B0BF1356D1C800EA2FED /* UserProfile.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC24AD711353BF6F00EA2FED /* UserProfile.m */;
		functionName = "-initWithXmlDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = gTarPlay;
		modificationTime = 327024624.85716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EC4569C7137B4E7600C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A2D5133A856900EA2FED /* NoteAnimation.m */;
		name = "NoteAnimation.m: 110";
		rLen = 581;
		rLoc = 2977;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1270;
	};
	EC4569DA137B505500C0F450 /* MovingAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 559}}";
			sepNavSelRange = "{830, 21}";
			sepNavVisRange = "{44, 810}";
		};
	};
	EC4569DB137B505500C0F450 /* MovingAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1196}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{313, 580}";
		};
	};
	EC456AC0137B73E300C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A189133977D100EA2FED /* Animation.h */;
		name = "Animation.h: 18";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 678;
		vrLoc = 182;
	};
	EC456B16137BBA9900C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A2D4133A856900EA2FED /* NoteAnimation.h */;
		name = "NoteAnimation.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	EC456B74137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4569DA137B505500C0F450 /* MovingAnimation.h */;
		name = "MovingAnimation.h: 40";
		rLen = 21;
		rLoc = 830;
		rType = 0;
		vrLen = 810;
		vrLoc = 44;
	};
	EC456B76137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F13613298C62007DAEC9 /* LineModel.m */;
		name = "LineModel.m: 42";
		rLen = 144;
		rLoc = 908;
		rType = 0;
		vrLen = 1034;
		vrLoc = 347;
	};
	EC456B77137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F13513298C62007DAEC9 /* LineModel.h */;
		name = "LineModel.h: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	EC456B78137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F10313297948007DAEC9 /* StringModel.m */;
		name = "StringModel.m: 14";
		rLen = 674;
		rLoc = 186;
		rType = 0;
		vrLen = 736;
		vrLoc = 130;
	};
	EC456B79137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F10213297948007DAEC9 /* StringModel.h */;
		name = "StringModel.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	EC456B7A137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F4D8132AE9C5007DAEC9 /* NoteModel.m */;
		name = "NoteModel.m: 202";
		rLen = 148;
		rLoc = 4132;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3826;
	};
	EC456B7B137DD26700C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F44B132AE954007DAEC9 /* Model.m */;
		name = "Model.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	EC456C07137DEFF600C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F44A132AE954007DAEC9 /* Model.h */;
		name = "Model.h: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	EC456C7B137DFFF000C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4569DB137B505500C0F450 /* MovingAnimation.m */;
		name = "MovingAnimation.m: 37";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 580;
		vrLoc = 313;
	};
	EC456C7C137DFFF000C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A18A133977D100EA2FED /* Animation.m */;
		name = "Animation.m: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 434;
		vrLoc = 2153;
	};
	EC456C7F1380988B00C0F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A18A133977D100EA2FED /* Animation.m */;
		name = "Animation.m: 58";
		rLen = 624;
		rLoc = 777;
		rType = 0;
		vrLen = 878;
		vrLoc = 556;
	};
	EC4FFEE8132C92A50045DB63 /* EAGLViewOld.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC87F0681328B48D007DAEC9 /* EAGLViewOld.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 327024624.856949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC4FFF68132C983B0045DB63 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 556}}";
			sepNavSelRange = "{407, 10}";
			sepNavVisRange = "{0, 530}";
		};
	};
	EC4FFF69132C983B0045DB63 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 728}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{282, 751}";
		};
	};
	EC4FFF6F132C987F0045DB63 /* ExperienceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1352}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	EC4FFF70132C987F0045DB63 /* ExperienceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 5356}}";
			sepNavSelRange = "{1522, 28}";
			sepNavVisRange = "{554, 776}";
		};
	};
	EC676C691360CD85005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4FFF68132C983B0045DB63 /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 10;
		rLoc = 407;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	EC676C6A1360CD85005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4FFF69132C983B0045DB63 /* EAGLView.m */;
		name = "EAGLView.m: 42";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 751;
		vrLoc = 282;
	};
	EC676CEB13610631005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EDE81327021B007DAEC9 /* DisplayController.m */;
		name = "DisplayController.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EC676CEC13610631005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EDE71327021B007DAEC9 /* DisplayController.h */;
		name = "DisplayController.h: 18";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	EC676F0813639FC6005FE8D9 /* CloudController1.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC87EC6413262FD6007DAEC9 /* CloudController1.m */;
		functionName = "-cloudRequestComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		modificationTime = 327024658.177772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC676F0A13639FC7005FE8D9 /* CloudController1.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC87EC6413262FD6007DAEC9 /* CloudController1.m */;
		functionName = "-cloudRequestComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		modificationTime = 327024658.177705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC676F121364D660005FE8D9 /* CloudController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 585}}";
			sepNavSelRange = "{892, 64}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	EC676F131364D660005FE8D9 /* CloudController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 7488}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	EC676F161364D7BA005FE8D9 /* CloudResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 819}}";
			sepNavSelRange = "{1023, 18}";
			sepNavVisRange = "{440, 1190}";
		};
	};
	EC676F171364D7BA005FE8D9 /* CloudResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{137, 652}";
		};
	};
	EC676F1B1364D7EE005FE8D9 /* CloudRequest2.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CloudRequest2.m;
		path = /Users/mckilljoy/IncidentTechMain/Software/iPhone/gTarAppCore/CloudRequest2.m;
		sourceTree = "<absolute>";
	};
	EC676F211364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A6AC1347DEE900EA2FED /* SettingsController.h */;
		name = "SettingsController.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC676F221364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24A6AD1347DEE900EA2FED /* SettingsController.m */;
		name = "SettingsController.m: 51";
		rLen = 12;
		rLoc = 1012;
		rType = 0;
		vrLen = 845;
		vrLoc = 143;
	};
	EC676F241364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F58133821BA00EA2FED /* UserSongSessionCache.m */;
		name = "UserSongSessionCache.m: 56";
		rLen = 12;
		rLoc = 1137;
		rType = 0;
		vrLen = 745;
		vrLoc = 1805;
	};
	EC676F271364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6813262FD6007DAEC9 /* UserSong.m */;
		name = "UserSong.m: 55";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	EC676F291364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6513262FD6007DAEC9 /* UserSongs.h */;
		name = "UserSongs.h: 27";
		rLen = 29;
		rLoc = 390;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	EC676F2A1364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F2D1337FF8F00EA2FED /* UserSongSession.h */;
		name = "UserSongSession.h: 32";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	EC676F2B1364DD0D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F2E1337FF8F00EA2FED /* UserSongSession.m */;
		name = "UserSongSession.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	EC676FD91364F9B9005FE8D9 /* CloudRequest2.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC676F1B1364D7EE005FE8D9 /* CloudRequest2.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 327024624.857212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC676FDB1364F9BD005FE8D9 /* CloudRequest2.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC676F1B1364D7EE005FE8D9 /* CloudRequest2.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 327024624.857227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC67709D13653E57005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AEA91356515A00EA2FED /* XmlDictionary.h */;
		name = "XmlDictionary.h: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	EC6770B3136540D5005FE8D9 /* CloudRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 531}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	EC6770B4136540D5005FE8D9 /* CloudRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1391}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	EC67710713654C9E005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6613262FD6007DAEC9 /* UserSongs.m */;
		name = "UserSongs.m: 201";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 761;
		vrLoc = 3337;
	};
	EC6772C713661EFB005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F5C133821EF00EA2FED /* UserSongCache.m */;
		name = "UserSongCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	EC67732E1366286B005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AEAA1356515A00EA2FED /* XmlDictionary.m */;
		name = "XmlDictionary.m: 165";
		rLen = 15;
		rLoc = 3853;
		rType = 0;
		vrLen = 840;
		vrLoc = 3350;
	};
	EC67739E1366327A005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD511353BA9100EA2FED /* Users.h */;
		name = "Users.h: 19";
		rLen = 30;
		rLoc = 271;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	EC6774D513675C3E005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD701353BF6F00EA2FED /* UserProfile.h */;
		name = "UserProfile.h: 15";
		rLen = 174;
		rLoc = 238;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	EC677729136B4B8F005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0701328B48D007DAEC9 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 54";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	EC67772A136B4B8F005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F06F1328B48D007DAEC9 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 66";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 980;
		vrLoc = 2100;
	};
	EC67772B136B4B8F005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F06E1328B48D007DAEC9 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 59";
		rLen = 15;
		rLoc = 1349;
		rType = 0;
		vrLen = 1100;
		vrLoc = 960;
	};
	EC67772C136B4B8F005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F06D1328B48D007DAEC9 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 18";
		rLen = 14;
		rLoc = 303;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	EC677730136B4B8F005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F4D7132AE9C5007DAEC9 /* NoteModel.h */;
		name = "NoteModel.h: 35";
		rLen = 110;
		rLoc = 532;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	EC67777E136B4F8B005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0741328B48D007DAEC9 /* Texture2D.m */;
		name = "Texture2D.m: 116";
		rLen = 7;
		rLoc = 4327;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4491;
	};
	EC6777D2136B770D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0731328B48D007DAEC9 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2012;
	};
	EC6778FB136B8FC5005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD551353BE3200EA2FED /* UsersCloudController.h */;
		name = "UsersCloudController.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	EC6778FC136B8FC5005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD711353BF6F00EA2FED /* UserProfile.m */;
		name = "UserProfile.m: 35";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 951;
		vrLoc = 291;
	};
	EC6778FD136B8FC5005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC24AD561353BE3200EA2FED /* UsersCloudController.m */;
		name = "UsersCloudController.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	EC677DFD1372345D005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6313262FD6007DAEC9 /* CloudController1.h */;
		name = "CloudController1.h: 24";
		rLen = 16;
		rLoc = 784;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	EC677E981373DA39005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC6413262FD6007DAEC9 /* CloudController1.m */;
		name = "CloudController1.m: 80";
		rLen = 844;
		rLoc = 1532;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1416;
	};
	EC677EB51373DE55005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC676F161364D7BA005FE8D9 /* CloudResponse.h */;
		name = "CloudResponse.h: 43";
		rLen = 18;
		rLoc = 1023;
		rType = 0;
		vrLen = 1190;
		vrLoc = 440;
	};
	EC67800113748D5B005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4FFF70132C987F0045DB63 /* ExperienceController.m */;
		name = "ExperienceController.m: 80";
		rLen = 28;
		rLoc = 1522;
		rType = 0;
		vrLen = 776;
		vrLoc = 554;
	};
	EC678057137490ED005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4FFF6F132C987F0045DB63 /* ExperienceController.h */;
		name = "ExperienceController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	EC678058137490ED005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC676F171364D7BA005FE8D9 /* CloudResponse.m */;
		name = "CloudResponse.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 652;
		vrLoc = 137;
	};
	EC678059137490ED005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6770B3136540D5005FE8D9 /* CloudRequest.h */;
		name = "CloudRequest.h: 36";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	EC67805A137490ED005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6770B4136540D5005FE8D9 /* CloudRequest.m */;
		name = "CloudRequest.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	EC6780CD13749BE6005FE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC676F121364D660005FE8D9 /* CloudController.h */;
		name = "CloudController.h: 33";
		rLen = 64;
		rLoc = 892;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	EC87EBF1132627D5007DAEC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC87EBF2132627D5007DAEC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC87EC5F13262FD6007DAEC9 /* CloudCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1157}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1340, 1091}";
		};
	};
	EC87EC6013262FD6007DAEC9 /* CloudCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6838}}";
			sepNavSelRange = "{11958, 0}";
			sepNavVisRange = "{11699, 849}";
		};
	};
	EC87EC6313262FD6007DAEC9 /* CloudController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1092}}";
			sepNavSelRange = "{784, 16}";
			sepNavVisRange = "{0, 1355}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	EC87EC6413262FD6007DAEC9 /* CloudController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5967}}";
			sepNavSelRange = "{1532, 844}";
			sepNavVisRange = "{1416, 1071}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	EC87EC6513262FD6007DAEC9 /* UserSongs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 531}}";
			sepNavSelRange = "{390, 29}";
			sepNavVisRange = "{0, 617}";
		};
	};
	EC87EC6613262FD6007DAEC9 /* UserSongs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 4433}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{3337, 761}";
		};
	};
	EC87EC6713262FD6007DAEC9 /* UserSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 637}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	EC87EC6813262FD6007DAEC9 /* UserSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1001}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	EC87ED02132635F0007DAEC9 /* MultiplayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	EC87ED03132635F0007DAEC9 /* MultiplayerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 11570}}";
			sepNavSelRange = "{8498, 0}";
			sepNavVisRange = "{8129, 678}";
		};
	};
	EC87ED04132635F0007DAEC9 /* IntranetMultiplayerServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 793}}";
			sepNavSelRange = "{386, 35}";
			sepNavVisRange = "{44, 589}";
		};
	};
	EC87ED05132635F0007DAEC9 /* IntranetMultiplayerServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3250}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1482, 283}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	EC87ED0A132635F0007DAEC9 /* IntranetMultiplayerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	EC87ED0B132635F0007DAEC9 /* IntranetMultiplayerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4771}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{7143, 407}";
		};
	};
	EC87ED4913263614007DAEC9 /* gTar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 390}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{122, 563}";
		};
	};
	EC87EDE71327021B007DAEC9 /* DisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 531}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	EC87EDE81327021B007DAEC9 /* DisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 531}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	EC87EDF0132703B4007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87ED04132635F0007DAEC9 /* IntranetMultiplayerServer.h */;
		name = "IntranetMultiplayerServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	EC87EDF1132703B4007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* gTarAppCore_Prefix.pch */;
		name = "gTarAppCore_Prefix.pch: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	EC87EDF2132703B4007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87ED02132635F0007DAEC9 /* MultiplayerController.h */;
		name = "MultiplayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EC87EDF3132703B4007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87ED03132635F0007DAEC9 /* MultiplayerController.mm */;
		name = "MultiplayerController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	EC87EE1813270882007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EE1913270882007DAEC9 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	EC87EE1913270882007DAEC9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EC87EF1F13287834007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EF2013287834007DAEC9 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	EC87EF2013287834007DAEC9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	EC87EF2C1328818C007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EF2D1328818C007DAEC9 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 299;
		rType = 0;
		vrLen = 936;
		vrLoc = 70;
	};
	EC87EF2D1328818C007DAEC9 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	EC87F02E1328B41C007DAEC9 /* SongModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2106}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{3070, 1635}";
		};
	};
	EC87F02F1328B41C007DAEC9 /* SongModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 9568}}";
			sepNavSelRange = "{10965, 0}";
			sepNavVisRange = "{10625, 710}";
		};
	};
	EC87F0301328B41C007DAEC9 /* SongParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 559}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{20, 520}";
		};
	};
	EC87F0311328B41C007DAEC9 /* SongParser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3432}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{351, 319}";
		};
	};
	EC87F0321328B41C007DAEC9 /* SongCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 689}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{552, 429}";
		};
	};
	EC87F0331328B41C007DAEC9 /* SongCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2535}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{776, 443}";
		};
	};
	EC87F0341328B41C007DAEC9 /* CSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 819}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{516, 601}";
		};
	};
	EC87F0351328B41C007DAEC9 /* CSong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1171, 560}";
		};
	};
	EC87F0361328B41C007DAEC9 /* CMeasure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1235}}";
			sepNavSelRange = "{381, 63}";
			sepNavVisRange = "{923, 513}";
		};
	};
	EC87F0371328B41C007DAEC9 /* CMeasure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{354, 552}";
		};
	};
	EC87F0381328B41C007DAEC9 /* CNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1170}}";
			sepNavSelRange = "{226, 18}";
			sepNavVisRange = "{143, 650}";
		};
	};
	EC87F0391328B41C007DAEC9 /* CNote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	EC87F03B1328B41C007DAEC9 /* Chord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	EC87F03C1328B41C007DAEC9 /* SongRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 871}}";
			sepNavSelRange = "{866, 6}";
			sepNavVisRange = "{492, 873}";
		};
	};
	EC87F03D1328B41C007DAEC9 /* SongRecorder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2379}}";
			sepNavSelRange = "{1512, 90}";
			sepNavVisRange = "{1086, 952}";
		};
	};
	EC87F03F1328B41C007DAEC9 /* SongMerger.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1248}}";
			sepNavSelRange = "{1817, 14}";
			sepNavVisRange = "{1605, 505}";
		};
	};
	EC87F0681328B48D007DAEC9 /* EAGLViewOld.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLViewOld.m;
		path = /Users/mckilljoy/IncidentTechMain/Software/iPhone/gTarAppCore/EAGLViewOld.m;
		sourceTree = "<absolute>";
	};
	EC87F0691328B48D007DAEC9 /* ViewRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 424}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	EC87F06A1328B48D007DAEC9 /* ViewRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 424}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	EC87F06D1328B48D007DAEC9 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 531}}";
			sepNavSelRange = "{303, 14}";
			sepNavVisRange = "{0, 649}";
		};
	};
	EC87F06E1328B48D007DAEC9 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1027}}";
			sepNavSelRange = "{1349, 15}";
			sepNavVisRange = "{960, 1100}";
		};
	};
	EC87F06F1328B48D007DAEC9 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1053}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2100, 980}";
		};
	};
	EC87F0701328B48D007DAEC9 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3276}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	EC87F0731328B48D007DAEC9 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2012, 1483}";
		};
	};
	EC87F0741328B48D007DAEC9 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4199}}";
			sepNavSelRange = "{4327, 7}";
			sepNavVisRange = "{4491, 1140}";
		};
	};
	EC87F0751328B48D007DAEC9 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 806}}";
			sepNavSelRange = "{12, 8}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	EC87F0761328B48D007DAEC9 /* matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	EC87F0781328B48D007DAEC9 /* Shaders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	EC87F0BF1328B556007DAEC9 /* ScoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	EC87F0E613296EA3007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0BF1328B556007DAEC9 /* ScoreController.h */;
		name = "ScoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	EC87F10213297948007DAEC9 /* StringModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 464}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	EC87F10313297948007DAEC9 /* StringModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 572}}";
			sepNavSelRange = "{186, 674}";
			sepNavVisRange = "{130, 736}";
		};
	};
	EC87F13513298C62007DAEC9 /* LineModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 464}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	EC87F13613298C62007DAEC9 /* LineModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 832}}";
			sepNavSelRange = "{908, 144}";
			sepNavVisRange = "{347, 1034}";
		};
	};
	EC87F15013298E6E007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0781328B48D007DAEC9 /* Shaders.m */;
		name = "Shaders.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	EC87F15713298E6E007DAEC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC87F12213298314007DAEC9 /* string.png */;
	};
	EC87F15813298E6E007DAEC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC87F121132982B6007DAEC9 /* note-19.png */;
	};
	EC87F15D13298E6E007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F15E13298E6E007DAEC9 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 458;
		vrLoc = 96;
	};
	EC87F15E13298E6E007DAEC9 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EC87F16513298E6E007DAEC9 /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	EC87F19D13298FCF007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0751328B48D007DAEC9 /* matrix.h */;
		name = "matrix.h: 3";
		rLen = 8;
		rLoc = 12;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	EC87F19E13298FCF007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0761328B48D007DAEC9 /* matrix.c */;
		name = "matrix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	EC87F1A913299725007DAEC9 /* NumberModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 537}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	EC87F1AA13299725007DAEC9 /* NumberModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 598}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{157, 853}";
		};
	};
	EC87F1E51329CA2D007DAEC9 /* TextModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 436}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	EC87F1E61329CA2D007DAEC9 /* TextModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 537}}";
			sepNavSelRange = "{180, 132}";
			sepNavVisRange = "{0, 579}";
		};
	};
	EC87F2CF132AD699007DAEC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC87F10F132982B6007DAEC9 /* note-1.png */;
	};
	EC87F44A132AE954007DAEC9 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 464}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	EC87F44B132AE954007DAEC9 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1391}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	EC87F4D1132AE9A9007DAEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F1E51329CA2D007DAEC9 /* TextModel.h */;
		name = "TextModel.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EC87F4D7132AE9C5007DAEC9 /* NoteModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 598}}";
			sepNavSelRange = "{532, 110}";
			sepNavVisRange = "{0, 973}";
		};
	};
	EC87F4D8132AE9C5007DAEC9 /* NoteModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3822}}";
			sepNavSelRange = "{4132, 148}";
			sepNavVisRange = "{3826, 1121}";
		};
	};
	ECC82D731378E857004C70AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC676F131364D660005FE8D9 /* CloudController.m */;
		name = "CloudController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	ECC82D751378E857004C70AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC249F57133821BA00EA2FED /* UserSongSessionCache.h */;
		name = "UserSongSessionCache.h: 20";
		rLen = 12;
		rLoc = 398;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	ECC82D891378EC42004C70AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87EC5F13262FD6007DAEC9 /* CloudCache.h */;
		name = "CloudCache.h: 63";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1340;
	};
	ECE3022E13300CB9002812B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F0691328B48D007DAEC9 /* ViewRenderer.h */;
		name = "ViewRenderer.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	ECE3023113300CB9002812B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F06A1328B48D007DAEC9 /* ViewRenderer.mm */;
		name = "ViewRenderer.mm: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	ECE302EF13318E27002812B6 /* NSNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 676}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{619, 642}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	ECE302F013318E27002812B6 /* NSNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1027}}";
			sepNavSelRange = "{320, 40}";
			sepNavVisRange = "{745, 653}";
		};
	};
	ECE302F313318F02002812B6 /* NSMeasure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 507}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{125, 640}";
		};
	};
	ECE302F413318F02002812B6 /* NSMeasure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1235}}";
			sepNavSelRange = "{1283, 129}";
			sepNavVisRange = "{824, 648}";
		};
	};
	ECE302F713319042002812B6 /* NSSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 559}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	ECE302F813319042002812B6 /* NSSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1144}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{811, 750}";
		};
	};
	ECE3FD46132CB0B3002812B6 /* DisplayController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC87EDE81327021B007DAEC9 /* DisplayController.m */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = gTarPlay;
		modificationTime = 327024625.377676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECE3FF29132D883F002812B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87F16513298E6E007DAEC9 /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 48;
		rLoc = 394;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
}
